T27638C (ORF7a:V82A):
0 are C, 512 are wildtype (0.00% of 512 total)
G28209C (ORF8:E106Q):
0 are C, 225 are wildtype (0.00% of 225 total)
A21801G (S:D80G):
0 are G, 237 are wildtype (0.00% of 237 total)
C23709T (S:T716I):
0 are T, 1271 are wildtype (0.00% of 1271 total)
G28883- (N:DEL204):
0 are -, 180 are wildtype (0.00% of 180 total)
G28884- (N:DEL204):
0 are -, 201 are wildtype (0.00% of 201 total)
A28885- (N:DEL204):
0 are -, 209 are wildtype (0.00% of 209 total)
C28311T (N:P13L):
429 are T, 0 are wildtype (100.00% of 429 total)
C21614T (S:L18F):
0 are T, 500 are wildtype (0.00% of 500 total)
A23063T (S:N501Y):
540 are T, 1 are wildtype (99.82% of 541 total)
T22031- (S:DEL157):
424 are -, 0 are wildtype (100.00% of 424 total)
T22032- (S:DEL157):
424 are -, 0 are wildtype (100.00% of 424 total)
C22033- (S:DEL157):
424 are -, 0 are wildtype (100.00% of 424 total)
T26767C (M:I82T):
0 are C, 750 are wildtype (0.00% of 750 total)
A22206G (S:D215G):
1 are G, 419 are wildtype (0.24% of 420 total)
G24410A (S:D950N):
0 are A, 328 are wildtype (0.00% of 328 total)
A24775C (S:Q1071H):
0 are C, 362 are wildtype (0.00% of 362 total)
A24775T (S:Q1071H):
0 are T, 362 are wildtype (0.00% of 362 total)
G22813C (S:K417N):
0 are C, 304 are wildtype (0.00% of 304 total)
G22813T (S:K417N):
243 are T, 61 are wildtype (79.93% of 304 total)
C21575T (S:L5F):
0 are T, 507 are wildtype (0.00% of 507 total)
C23271A (S:A570D):
1 are A, 360 are wildtype (0.28% of 361 total)
G28628T (N:A119S):
0 are T, 97 are wildtype (0.00% of 97 total)
C21621A (S:T20N):
0 are A, 495 are wildtype (0.00% of 495 total)
A28461G (N:D63G):
0 are G, 320 are wildtype (0.00% of 320 total)
C28977T (N:S235F):
0 are T, 282 are wildtype (0.00% of 282 total)
G24776- (S:DEL1072):
0 are -, 372 are wildtype (0.00% of 372 total)
A24777- (S:DEL1072):
0 are -, 375 are wildtype (0.00% of 375 total)
A24778- (S:DEL1072):
0 are -, 382 are wildtype (0.00% of 382 total)
C25904T (ORF3a:S171L):
0 are T, 360 are wildtype (0.00% of 360 total)
C27970T (ORF8:T26I):
0 are T, 135 are wildtype (0.00% of 135 total)
T26767G (M:I82S):
0 are G, 750 are wildtype (0.00% of 750 total)
G29402T (N:D377Y):
0 are T, 223 are wildtype (0.00% of 223 total)
A28111G (ORF8:Y73C):
0 are G, 118 are wildtype (0.00% of 118 total)
C27925T (ORF8:T11I):
0 are T, 139 are wildtype (0.00% of 139 total)
C24642T (S:T1027I):
0 are T, 172 are wildtype (0.00% of 172 total)
G28916- (N:DEL215):
0 are -, 234 are wildtype (0.00% of 234 total)
G28917- (N:DEL215):
0 are -, 239 are wildtype (0.00% of 239 total)
T28918- (N:DEL215):
0 are -, 241 are wildtype (0.00% of 241 total)
G23012A (S:E484K):
0 are A, 576 are wildtype (0.00% of 576 total)
G21974T (S:D138Y):
0 are T, 386 are wildtype (0.00% of 386 total)
T26149C (ORF3a:S253P):
0 are C, 419 are wildtype (0.00% of 419 total)
A24432G (S:Q957R):
0 are G, 342 are wildtype (0.00% of 342 total)
C23604A (S:P681H):
831 are A, 0 are wildtype (100.00% of 831 total)
C28512G (N:P80R):
0 are G, 257 are wildtype (0.00% of 257 total)
C23525T (S:H655Y):
301 are T, 0 are wildtype (100.00% of 301 total)
C27752T (ORF7a:T120I):
0 are T, 525 are wildtype (0.00% of 525 total)
C22995A (S:T478K):
538 are A, 0 are wildtype (100.00% of 538 total)
G22132C (S:R190S):
0 are C, 489 are wildtype (0.00% of 489 total)
G22132T (S:R190S):
0 are T, 489 are wildtype (0.00% of 489 total)
C26456T (E:P71L):
0 are T, 405 are wildtype (0.00% of 405 total)
C25517T (ORF3a:P42L):
0 are T, 391 are wildtype (0.00% of 391 total)
C28887T (N:T205I):
0 are T, 211 are wildtype (0.00% of 211 total)
A28877C (N:S202R):
0 are C, 194 are wildtype (0.00% of 194 total)
T28879A (N:S202R):
0 are A, 193 are wildtype (0.00% of 193 total)
T28879G (N:S202R):
0 are G, 193 are wildtype (0.00% of 193 total)
T21992- (S:DEL144):
0 are -, 409 are wildtype (0.00% of 409 total)
A21993- (S:DEL144):
0 are -, 411 are wildtype (0.00% of 411 total)
T21994- (S:DEL144):
1 are -, 415 are wildtype (0.24% of 416 total)
C21846T (S:T95I):
199 are T, 0 are wildtype (100.00% of 199 total)
A21801C (S:D80A):
0 are C, 237 are wildtype (0.00% of 237 total)
T22283- (S:DEL241):
0 are -, 158 are wildtype (0.00% of 158 total)
T22284- (S:DEL241):
0 are -, 158 are wildtype (0.00% of 158 total)
A22285- (S:DEL241):
0 are -, 158 are wildtype (0.00% of 158 total)
G24914C (S:D1118H):
0 are C, 838 are wildtype (0.00% of 838 total)
G22018C (S:W152C):
0 are C, 427 are wildtype (0.00% of 427 total)
G22018T (S:W152C):
0 are T, 427 are wildtype (0.00% of 427 total)
C25678- (ORF3a:DEL96):
0 are -, 399 are wildtype (0.00% of 399 total)
T25679- (ORF3a:DEL96):
0 are -, 397 are wildtype (0.00% of 397 total)
C25680- (ORF3a:DEL96):
0 are -, 402 are wildtype (0.00% of 402 total)
C23603- (S:DEL681):
0 are -, 825 are wildtype (0.00% of 825 total)
C23604- (S:DEL681):
0 are -, 831 are wildtype (0.00% of 831 total)
T23605- (S:DEL681):
0 are -, 838 are wildtype (0.00% of 838 total)
G25088T (S:V1176F):
1 are T, 691 are wildtype (0.14% of 692 total)
C23664T (S:A701V):
0 are T, 1203 are wildtype (0.00% of 1203 total)
A22320G (S:D253G):
0 are G, 158 are wildtype (0.00% of 158 total)
T22917G (S:L452R):
0 are G, 412 are wildtype (0.00% of 412 total)
G23012C (S:E484Q):
0 are C, 576 are wildtype (0.00% of 576 total)
G28883A (N:G204R):
0 are A, 180 are wildtype (0.00% of 180 total)
G28883C (N:G204R):
180 are C, 0 are wildtype (100.00% of 180 total)
G21600T (S:S13I):
0 are T, 516 are wildtype (0.00% of 516 total)
G24410C (S:D950H):
0 are C, 328 are wildtype (0.00% of 328 total)
C28472T (N:P67S):
0 are T, 313 are wildtype (0.00% of 313 total)
A22812C (S:K417T):
0 are C, 302 are wildtype (0.00% of 302 total)
G28048T (ORF8:R52I):
0 are T, 143 are wildtype (0.00% of 143 total)
C25469T (ORF3a:S26L):
1 are T, 387 are wildtype (0.26% of 388 total)
C21618G (S:T19R):
499 are G, 0 are wildtype (100.00% of 499 total)
G28248- (ORF8:DEL119):
0 are -, 341 are wildtype (0.00% of 341 total)
A28249- (ORF8:DEL119):
0 are -, 340 are wildtype (0.00% of 340 total)
T28250- (ORF8:DEL119):
0 are -, 344 are wildtype (0.00% of 344 total)
C27739T (ORF7a:L116F):
0 are T, 541 are wildtype (0.00% of 541 total)
C23604G (S:P681R):
0 are G, 831 are wildtype (0.00% of 831 total)
G28881T (N:R203M):
0 are T, 173 are wildtype (0.00% of 173 total)
C28170T (ORF8:P93S):
0 are T, 134 are wildtype (0.00% of 134 total)
C21638T (S:P26S):
0 are T, 479 are wildtype (0.00% of 479 total)
C24138A (S:T859N):
0 are A, 756 are wildtype (0.00% of 756 total)
A28254- (ORF8:DEL121):
0 are -, 353 are wildtype (0.00% of 353 total)
T28255- (ORF8:DEL121):
0 are -, 357 are wildtype (0.00% of 357 total)
C28256- (ORF8:DEL121):
0 are -, 361 are wildtype (0.00% of 361 total)
G22992A (S:S477N):
532 are A, 0 are wildtype (100.00% of 532 total)
T24506G (S:S982A):
0 are G, 353 are wildtype (0.00% of 353 total)
C21767- (S:DEL69):
0 are -, 241 are wildtype (0.00% of 241 total)
A21768- (S:DEL69):
0 are -, 241 are wildtype (0.00% of 241 total)
T21769- (S:DEL69):
0 are -, 241 are wildtype (0.00% of 241 total)
G28044T (ORF8:A51S):
0 are T, 140 are wildtype (0.00% of 140 total)
G25563C (ORF3a:Q57H):
0 are C, 391 are wildtype (0.00% of 391 total)
G25563T (ORF3a:Q57H):
0 are T, 391 are wildtype (0.00% of 391 total)
G28881A (N:R203K):
173 are A, 0 are wildtype (100.00% of 173 total)
C28869T (N:P199L):
0 are T, 191 are wildtype (0.00% of 191 total)
G28167A (ORF8:E92K):
0 are A, 134 are wildtype (0.00% of 134 total)
G28975A (N:M234I):
0 are A, 282 are wildtype (0.00% of 282 total)
G28975C (N:M234I):
0 are C, 282 are wildtype (0.00% of 282 total)
G28975T (N:M234I):
0 are T, 282 are wildtype (0.00% of 282 total)
