T27638C (ORF7a:V82A):
23 are C, 4 are wildtype (85.19% of 27 total)
G28209C (ORF8:E106Q):
0 are C, 27 are wildtype (0.00% of 27 total)
A21801G (S:D80G):
0 are G, 43 are wildtype (0.00% of 43 total)
C23709T (S:T716I):
0 are T, 41 are wildtype (0.00% of 41 total)
G28883- (N:DEL204):
0 are -, 12 are wildtype (0.00% of 12 total)
G28884- (N:DEL204):
0 are -, 13 are wildtype (0.00% of 13 total)
A28885- (N:DEL204):
0 are -, 14 are wildtype (0.00% of 14 total)
C28311T (N:P13L):
0 are T, 41 are wildtype (0.00% of 41 total)
C21614T (S:L18F):
0 are T, 59 are wildtype (0.00% of 59 total)
A23063T (S:N501Y):
4 are T, 67 are wildtype (5.63% of 71 total)
T22031- (S:DEL157):
22 are -, 3 are wildtype (88.00% of 25 total)
T22032- (S:DEL157):
22 are -, 3 are wildtype (88.00% of 25 total)
C22033- (S:DEL157):
22 are -, 2 are wildtype (91.67% of 24 total)
T26767C (M:I82T):
105 are C, 11 are wildtype (90.52% of 116 total)
A22206G (S:D215G):
0 are G, 40 are wildtype (0.00% of 40 total)
G24410A (S:D950N):
45 are A, 5 are wildtype (90.00% of 50 total)
A24775C (S:Q1071H):
0 are C, 51 are wildtype (0.00% of 51 total)
A24775T (S:Q1071H):
0 are T, 51 are wildtype (0.00% of 51 total)
G22813C (S:K417N):
0 are C, 75 are wildtype (0.00% of 75 total)
G22813T (S:K417N):
3 are T, 72 are wildtype (4.00% of 75 total)
C21575T (S:L5F):
0 are T, 61 are wildtype (0.00% of 61 total)
C23271A (S:A570D):
0 are A, 57 are wildtype (0.00% of 57 total)
G28628T (N:A119S):
0 are T, 20 are wildtype (0.00% of 20 total)
C21621A (S:T20N):
0 are A, 59 are wildtype (0.00% of 59 total)
A28461G (N:D63G):
22 are G, 3 are wildtype (88.00% of 25 total)
C28977T (N:S235F):
0 are T, 17 are wildtype (0.00% of 17 total)
G24776- (S:DEL1072):
0 are -, 50 are wildtype (0.00% of 50 total)
A24777- (S:DEL1072):
0 are -, 50 are wildtype (0.00% of 50 total)
A24778- (S:DEL1072):
0 are -, 49 are wildtype (0.00% of 49 total)
C25904T (ORF3a:S171L):
0 are T, 13 are wildtype (0.00% of 13 total)
C27970T (ORF8:T26I):
0 are T, 18 are wildtype (0.00% of 18 total)
T26767G (M:I82S):
0 are G, 116 are wildtype (0.00% of 116 total)
G29402T (N:D377Y):
17 are T, 6 are wildtype (73.91% of 23 total)
A28111G (ORF8:Y73C):
0 are G, 17 are wildtype (0.00% of 17 total)
C27925T (ORF8:T11I):
0 are T, 20 are wildtype (0.00% of 20 total)
C24642T (S:T1027I):
0 are T, 53 are wildtype (0.00% of 53 total)
G28916- (N:DEL215):
0 are -, 12 are wildtype (0.00% of 12 total)
G28917- (N:DEL215):
0 are -, 12 are wildtype (0.00% of 12 total)
T28918- (N:DEL215):
0 are -, 12 are wildtype (0.00% of 12 total)
G23012A (S:E484K):
0 are A, 87 are wildtype (0.00% of 87 total)
G21974T (S:D138Y):
0 are T, 28 are wildtype (0.00% of 28 total)
T26149C (ORF3a:S253P):
0 are C, 36 are wildtype (0.00% of 36 total)
A24432G (S:Q957R):
0 are G, 56 are wildtype (0.00% of 56 total)
C23604A (S:P681H):
7 are A, 24 are wildtype (22.58% of 31 total)
C28512G (N:P80R):
0 are G, 19 are wildtype (0.00% of 19 total)
C23525T (S:H655Y):
6 are T, 22 are wildtype (21.43% of 28 total)
C27752T (ORF7a:T120I):
32 are T, 3 are wildtype (91.43% of 35 total)
C22995A (S:T478K):
91 are A, 0 are wildtype (100.00% of 91 total)
G22132C (S:R190S):
0 are C, 43 are wildtype (0.00% of 43 total)
G22132T (S:R190S):
0 are T, 43 are wildtype (0.00% of 43 total)
C26456T (E:P71L):
0 are T, 48 are wildtype (0.00% of 48 total)
T22032C (S:F157S):
0 are C, 3 are wildtype (0.00% of 3 total)
C25517T (ORF3a:P42L):
0 are T, 11 are wildtype (0.00% of 11 total)
C28887T (N:T205I):
0 are T, 14 are wildtype (0.00% of 14 total)
A28877C (N:S202R):
0 are C, 13 are wildtype (0.00% of 13 total)
T28879A (N:S202R):
0 are A, 12 are wildtype (0.00% of 12 total)
T28879G (N:S202R):
0 are G, 12 are wildtype (0.00% of 12 total)
T21992- (S:DEL144):
2 are -, 28 are wildtype (6.67% of 30 total)
A21993- (S:DEL144):
2 are -, 28 are wildtype (6.67% of 30 total)
T21994- (S:DEL144):
2 are -, 30 are wildtype (6.25% of 32 total)
C21846T (S:T95I):
17 are T, 19 are wildtype (47.22% of 36 total)
A21801C (S:D80A):
0 are C, 43 are wildtype (0.00% of 43 total)
T22283- (S:DEL241):
0 are -, 17 are wildtype (0.00% of 17 total)
T22284- (S:DEL241):
0 are -, 17 are wildtype (0.00% of 17 total)
A22285- (S:DEL241):
0 are -, 18 are wildtype (0.00% of 18 total)
G24914C (S:D1118H):
0 are C, 17 are wildtype (0.00% of 17 total)
G22018C (S:W152C):
0 are C, 31 are wildtype (0.00% of 31 total)
G22018T (S:W152C):
0 are T, 31 are wildtype (0.00% of 31 total)
C25678- (ORF3a:DEL96):
0 are -, 14 are wildtype (0.00% of 14 total)
T25679- (ORF3a:DEL96):
0 are -, 13 are wildtype (0.00% of 13 total)
C25680- (ORF3a:DEL96):
0 are -, 13 are wildtype (0.00% of 13 total)
C23603- (S:DEL681):
0 are -, 32 are wildtype (0.00% of 32 total)
C23604- (S:DEL681):
0 are -, 31 are wildtype (0.00% of 31 total)
T23605- (S:DEL681):
0 are -, 32 are wildtype (0.00% of 32 total)
G25088T (S:V1176F):
0 are T, 26 are wildtype (0.00% of 26 total)
C23664T (S:A701V):
0 are T, 35 are wildtype (0.00% of 35 total)
A22320G (S:D253G):
0 are G, 13 are wildtype (0.00% of 13 total)
T22917G (S:L452R):
86 are G, 2 are wildtype (97.73% of 88 total)
G23012C (S:E484Q):
0 are C, 87 are wildtype (0.00% of 87 total)
G28883A (N:G204R):
0 are A, 12 are wildtype (0.00% of 12 total)
G28883C (N:G204R):
0 are C, 12 are wildtype (0.00% of 12 total)
G21600T (S:S13I):
0 are T, 60 are wildtype (0.00% of 60 total)
G24410C (S:D950H):
0 are C, 50 are wildtype (0.00% of 50 total)
C28472T (N:P67S):
0 are T, 24 are wildtype (0.00% of 24 total)
A22812C (S:K417T):
0 are C, 77 are wildtype (0.00% of 77 total)
G28048T (ORF8:R52I):
0 are T, 17 are wildtype (0.00% of 17 total)
C25469T (ORF3a:S26L):
10 are T, 2 are wildtype (83.33% of 12 total)
C21618G (S:T19R):
58 are G, 3 are wildtype (95.08% of 61 total)
G28248- (ORF8:DEL119):
35 are -, 1 are wildtype (97.22% of 36 total)
A28249- (ORF8:DEL119):
35 are -, 1 are wildtype (97.22% of 36 total)
T28250- (ORF8:DEL119):
34 are -, 3 are wildtype (91.89% of 37 total)
C27739T (ORF7a:L116F):
0 are T, 34 are wildtype (0.00% of 34 total)
C23604G (S:P681R):
24 are G, 7 are wildtype (77.42% of 31 total)
G28881T (N:R203M):
11 are T, 1 are wildtype (91.67% of 12 total)
C28170T (ORF8:P93S):
0 are T, 19 are wildtype (0.00% of 19 total)
C21638T (S:P26S):
0 are T, 61 are wildtype (0.00% of 61 total)
C24138A (S:T859N):
0 are A, 26 are wildtype (0.00% of 26 total)
A28254- (ORF8:DEL121):
0 are -, 37 are wildtype (0.00% of 37 total)
T28255- (ORF8:DEL121):
0 are -, 39 are wildtype (0.00% of 39 total)
C28256- (ORF8:DEL121):
0 are -, 40 are wildtype (0.00% of 40 total)
G22992A (S:S477N):
4 are A, 85 are wildtype (4.49% of 89 total)
T24506G (S:S982A):
0 are G, 86 are wildtype (0.00% of 86 total)
C21767- (S:DEL69):
0 are -, 38 are wildtype (0.00% of 38 total)
A21768- (S:DEL69):
0 are -, 41 are wildtype (0.00% of 41 total)
T21769- (S:DEL69):
0 are -, 42 are wildtype (0.00% of 42 total)
G28044T (ORF8:A51S):
0 are T, 18 are wildtype (0.00% of 18 total)
G25563C (ORF3a:Q57H):
0 are C, 12 are wildtype (0.00% of 12 total)
G25563T (ORF3a:Q57H):
0 are T, 12 are wildtype (0.00% of 12 total)
G28881A (N:R203K):
1 are A, 11 are wildtype (8.33% of 12 total)
C28869T (N:P199L):
0 are T, 15 are wildtype (0.00% of 15 total)
G28167A (ORF8:E92K):
0 are A, 22 are wildtype (0.00% of 22 total)
G28975A (N:M234I):
0 are A, 19 are wildtype (0.00% of 19 total)
G28975C (N:M234I):
0 are C, 19 are wildtype (0.00% of 19 total)
G28975T (N:M234I):
0 are T, 19 are wildtype (0.00% of 19 total)
