
SUMMARISING RUN PARAMETERS
==========================
Input filename: read1.fastq
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 4.3
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Illumina: 0, count Nextera: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp


This is cutadapt 4.3 with Python 3.9.7
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC read1.fastq
Processing single-end reads on 1 core ...
Finished in 0.040 s (9.900 µs/read; 6.06 M reads/minute).

=== Summary ===

Total reads processed:                   4,000
Reads with adapters:                     1,409 (35.2%)
Reads written (passing filters):         4,000 (100.0%)

Total basepairs processed:     1,004,000 bp
Quality-trimmed:                     354 bp (0.0%)
Total written (filtered):      1,001,752 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1409 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 34.1%
  C: 27.4%
  G: 12.4%
  T: 26.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1072	1000.0	0	1072
2	224	250.0	0	224
3	85	62.5	0	85
4	22	15.6	0	22
5	5	3.9	0	5
6	1	1.0	0	1

RUN STATISTICS FOR INPUT FILE: read1.fastq
=============================================
4000 sequences processed in total

