T27638C (ORF7a:V82A):
0 are C, 625 are wildtype (0.00% of 625 total)
G28209C (ORF8:E106Q):
0 are C, 486 are wildtype (0.00% of 486 total)
A21801G (S:D80G):
0 are G, 320 are wildtype (0.00% of 320 total)
C23709T (S:T716I):
0 are T, 910 are wildtype (0.00% of 910 total)
G28883- (N:DEL204):
0 are -, 409 are wildtype (0.00% of 409 total)
G28884- (N:DEL204):
0 are -, 438 are wildtype (0.00% of 438 total)
A28885- (N:DEL204):
0 are -, 441 are wildtype (0.00% of 441 total)
C28311T (N:P13L):
820 are T, 0 are wildtype (100.00% of 820 total)
C21614T (S:L18F):
1 are T, 1573 are wildtype (0.06% of 1574 total)
A23063T (S:N501Y):
1267 are T, 0 are wildtype (100.00% of 1267 total)
T22031- (S:DEL157):
0 are -, 648 are wildtype (0.00% of 648 total)
T22032- (S:DEL157):
0 are -, 647 are wildtype (0.00% of 647 total)
C22033- (S:DEL157):
0 are -, 664 are wildtype (0.00% of 664 total)
T26767C (M:I82T):
0 are C, 2104 are wildtype (0.00% of 2104 total)
A22206G (S:D215G):
1 are G, 747 are wildtype (0.13% of 748 total)
G24410A (S:D950N):
0 are A, 427 are wildtype (0.00% of 427 total)
A24775C (S:Q1071H):
0 are C, 513 are wildtype (0.00% of 513 total)
A24775T (S:Q1071H):
0 are T, 513 are wildtype (0.00% of 513 total)
G22813C (S:K417N):
0 are C, 693 are wildtype (0.00% of 693 total)
G22813T (S:K417N):
692 are T, 1 are wildtype (99.86% of 693 total)
C21575T (S:L5F):
0 are T, 1939 are wildtype (0.00% of 1939 total)
C23271A (S:A570D):
0 are A, 788 are wildtype (0.00% of 788 total)
G28628T (N:A119S):
0 are T, 731 are wildtype (0.00% of 731 total)
C21621A (S:T20N):
0 are A, 1477 are wildtype (0.00% of 1477 total)
A28461G (N:D63G):
0 are G, 594 are wildtype (0.00% of 594 total)
C28977T (N:S235F):
0 are T, 347 are wildtype (0.00% of 347 total)
G24776- (S:DEL1072):
0 are -, 522 are wildtype (0.00% of 522 total)
A24777- (S:DEL1072):
0 are -, 523 are wildtype (0.00% of 523 total)
A24778- (S:DEL1072):
0 are -, 533 are wildtype (0.00% of 533 total)
C25904T (ORF3a:S171L):
0 are T, 492 are wildtype (0.00% of 492 total)
C27970T (ORF8:T26I):
0 are T, 324 are wildtype (0.00% of 324 total)
T26767G (M:I82S):
0 are G, 2104 are wildtype (0.00% of 2104 total)
G29402T (N:D377Y):
0 are T, 854 are wildtype (0.00% of 854 total)
A28111G (ORF8:Y73C):
0 are G, 333 are wildtype (0.00% of 333 total)
C27925T (ORF8:T11I):
0 are T, 307 are wildtype (0.00% of 307 total)
C24642T (S:T1027I):
0 are T, 542 are wildtype (0.00% of 542 total)
G28916- (N:DEL215):
0 are -, 238 are wildtype (0.00% of 238 total)
G28917- (N:DEL215):
0 are -, 243 are wildtype (0.00% of 243 total)
T28918- (N:DEL215):
0 are -, 243 are wildtype (0.00% of 243 total)
G23012A (S:E484K):
0 are A, 1360 are wildtype (0.00% of 1360 total)
G21974T (S:D138Y):
0 are T, 561 are wildtype (0.00% of 561 total)
T26149C (ORF3a:S253P):
0 are C, 445 are wildtype (0.00% of 445 total)
A24432G (S:Q957R):
0 are G, 465 are wildtype (0.00% of 465 total)
C23604A (S:P681H):
660 are A, 0 are wildtype (100.00% of 660 total)
C28512G (N:P80R):
0 are G, 446 are wildtype (0.00% of 446 total)
C23525T (S:H655Y):
561 are T, 0 are wildtype (100.00% of 561 total)
C27752T (ORF7a:T120I):
1 are T, 713 are wildtype (0.14% of 714 total)
C22995A (S:T478K):
1311 are A, 0 are wildtype (100.00% of 1311 total)
G22132C (S:R190S):
0 are C, 857 are wildtype (0.00% of 857 total)
G22132T (S:R190S):
0 are T, 857 are wildtype (0.00% of 857 total)
C26456T (E:P71L):
0 are T, 1004 are wildtype (0.00% of 1004 total)
T22032C (S:F157S):
0 are C, 647 are wildtype (0.00% of 647 total)
C25517T (ORF3a:P42L):
0 are T, 371 are wildtype (0.00% of 371 total)
C28887T (N:T205I):
0 are T, 440 are wildtype (0.00% of 440 total)
A28877C (N:S202R):
0 are C, 503 are wildtype (0.00% of 503 total)
T28879A (N:S202R):
0 are A, 486 are wildtype (0.00% of 486 total)
T28879G (N:S202R):
0 are G, 486 are wildtype (0.00% of 486 total)
T21992- (S:DEL144):
0 are -, 615 are wildtype (0.00% of 615 total)
A21993- (S:DEL144):
0 are -, 619 are wildtype (0.00% of 619 total)
T21994- (S:DEL144):
0 are -, 620 are wildtype (0.00% of 620 total)
C21846T (S:T95I):
0 are T, 244 are wildtype (0.00% of 244 total)
A21801C (S:D80A):
0 are C, 320 are wildtype (0.00% of 320 total)
T22283- (S:DEL241):
0 are -, 329 are wildtype (0.00% of 329 total)
T22284- (S:DEL241):
0 are -, 334 are wildtype (0.00% of 334 total)
A22285- (S:DEL241):
0 are -, 333 are wildtype (0.00% of 333 total)
G24914C (S:D1118H):
0 are C, 707 are wildtype (0.00% of 707 total)
G22018C (S:W152C):
0 are C, 672 are wildtype (0.00% of 672 total)
G22018T (S:W152C):
0 are T, 672 are wildtype (0.00% of 672 total)
C25678- (ORF3a:DEL96):
0 are -, 439 are wildtype (0.00% of 439 total)
T25679- (ORF3a:DEL96):
0 are -, 437 are wildtype (0.00% of 437 total)
C25680- (ORF3a:DEL96):
0 are -, 436 are wildtype (0.00% of 436 total)
C23603- (S:DEL681):
0 are -, 658 are wildtype (0.00% of 658 total)
C23604- (S:DEL681):
0 are -, 660 are wildtype (0.00% of 660 total)
T23605- (S:DEL681):
0 are -, 647 are wildtype (0.00% of 647 total)
G25088T (S:V1176F):
0 are T, 749 are wildtype (0.00% of 749 total)
C23664T (S:A701V):
0 are T, 777 are wildtype (0.00% of 777 total)
A22320G (S:D253G):
0 are G, 334 are wildtype (0.00% of 334 total)
T22917G (S:L452R):
0 are G, 869 are wildtype (0.00% of 869 total)
G23012C (S:E484Q):
0 are C, 1360 are wildtype (0.00% of 1360 total)
G28883A (N:G204R):
0 are A, 409 are wildtype (0.00% of 409 total)
G28883C (N:G204R):
409 are C, 0 are wildtype (100.00% of 409 total)
G21600T (S:S13I):
1 are T, 1722 are wildtype (0.06% of 1723 total)
G24410C (S:D950H):
0 are C, 427 are wildtype (0.00% of 427 total)
C28472T (N:P67S):
0 are T, 566 are wildtype (0.00% of 566 total)
A22812C (S:K417T):
0 are C, 691 are wildtype (0.00% of 691 total)
G28048T (ORF8:R52I):
0 are T, 363 are wildtype (0.00% of 363 total)
C25469T (ORF3a:S26L):
0 are T, 373 are wildtype (0.00% of 373 total)
C21618G (S:T19R):
0 are G, 1515 are wildtype (0.00% of 1515 total)
G28248- (ORF8:DEL119):
0 are -, 690 are wildtype (0.00% of 690 total)
A28249- (ORF8:DEL119):
0 are -, 696 are wildtype (0.00% of 696 total)
T28250- (ORF8:DEL119):
0 are -, 699 are wildtype (0.00% of 699 total)
C27739T (ORF7a:L116F):
0 are T, 718 are wildtype (0.00% of 718 total)
C23604G (S:P681R):
0 are G, 660 are wildtype (0.00% of 660 total)
G28881T (N:R203M):
0 are T, 417 are wildtype (0.00% of 417 total)
C28170T (ORF8:P93S):
0 are T, 356 are wildtype (0.00% of 356 total)
C24138A (S:T859N):
0 are A, 481 are wildtype (0.00% of 481 total)
A28254- (ORF8:DEL121):
0 are -, 727 are wildtype (0.00% of 727 total)
T28255- (ORF8:DEL121):
0 are -, 729 are wildtype (0.00% of 729 total)
C28256- (ORF8:DEL121):
0 are -, 742 are wildtype (0.00% of 742 total)
G22992A (S:S477N):
1311 are A, 0 are wildtype (100.00% of 1311 total)
T24506G (S:S982A):
0 are G, 634 are wildtype (0.00% of 634 total)
C21767- (S:DEL69):
0 are -, 318 are wildtype (0.00% of 318 total)
A21768- (S:DEL69):
0 are -, 317 are wildtype (0.00% of 317 total)
T21769- (S:DEL69):
0 are -, 315 are wildtype (0.00% of 315 total)
G28044T (ORF8:A51S):
0 are T, 362 are wildtype (0.00% of 362 total)
G25563C (ORF3a:Q57H):
0 are C, 388 are wildtype (0.00% of 388 total)
G25563T (ORF3a:Q57H):
0 are T, 388 are wildtype (0.00% of 388 total)
G28881A (N:R203K):
417 are A, 0 are wildtype (100.00% of 417 total)
C28869T (N:P199L):
0 are T, 552 are wildtype (0.00% of 552 total)
G28167A (ORF8:E92K):
0 are A, 362 are wildtype (0.00% of 362 total)
G28975A (N:M234I):
0 are A, 349 are wildtype (0.00% of 349 total)
G28975C (N:M234I):
0 are C, 349 are wildtype (0.00% of 349 total)
G28975T (N:M234I):
0 are T, 349 are wildtype (0.00% of 349 total)
