T27638C (ORF7a:V82A):
558 are C, 5 are wildtype (99.11% of 563 total)
G28209C (ORF8:E106Q):
0 are C, 569 are wildtype (0.00% of 569 total)
A21801G (S:D80G):
0 are G, 182 are wildtype (0.00% of 182 total)
C23709T (S:T716I):
0 are T, 621 are wildtype (0.00% of 621 total)
G28883- (N:DEL204):
0 are -, 525 are wildtype (0.00% of 525 total)
G28884- (N:DEL204):
0 are -, 528 are wildtype (0.00% of 528 total)
A28885- (N:DEL204):
0 are -, 536 are wildtype (0.00% of 536 total)
C28311T (N:P13L):
3 are T, 585 are wildtype (0.51% of 588 total)
C21614T (S:L18F):
1 are T, 525 are wildtype (0.19% of 526 total)
A23063T (S:N501Y):
8 are T, 711 are wildtype (1.11% of 719 total)
T22031- (S:DEL157):
353 are -, 12 are wildtype (96.71% of 365 total)
T22032- (S:DEL157):
353 are -, 12 are wildtype (96.71% of 365 total)
C22033- (S:DEL157):
353 are -, 12 are wildtype (96.71% of 365 total)
T26767C (M:I82T):
1236 are C, 16 are wildtype (98.72% of 1252 total)
A22206G (S:D215G):
0 are G, 654 are wildtype (0.00% of 654 total)
G24410A (S:D950N):
807 are A, 4 are wildtype (99.51% of 811 total)
A24775C (S:Q1071H):
0 are C, 282 are wildtype (0.00% of 282 total)
A24775T (S:Q1071H):
0 are T, 282 are wildtype (0.00% of 282 total)
G22813C (S:K417N):
0 are C, 1240 are wildtype (0.00% of 1240 total)
G22813T (S:K417N):
5 are T, 1235 are wildtype (0.40% of 1240 total)
C21575T (S:L5F):
0 are T, 539 are wildtype (0.00% of 539 total)
C23271A (S:A570D):
0 are A, 294 are wildtype (0.00% of 294 total)
G28628T (N:A119S):
0 are T, 333 are wildtype (0.00% of 333 total)
C21621A (S:T20N):
0 are A, 512 are wildtype (0.00% of 512 total)
A28461G (N:D63G):
111 are G, 18 are wildtype (86.05% of 129 total)
C28977T (N:S235F):
0 are T, 621 are wildtype (0.00% of 621 total)
G24776- (S:DEL1072):
0 are -, 284 are wildtype (0.00% of 284 total)
A24777- (S:DEL1072):
0 are -, 281 are wildtype (0.00% of 281 total)
A24778- (S:DEL1072):
0 are -, 279 are wildtype (0.00% of 279 total)
C25904T (ORF3a:S171L):
1 are T, 606 are wildtype (0.16% of 607 total)
C27970T (ORF8:T26I):
0 are T, 202 are wildtype (0.00% of 202 total)
T26767G (M:I82S):
0 are G, 1252 are wildtype (0.00% of 1252 total)
G29402T (N:D377Y):
373 are T, 4 are wildtype (98.94% of 377 total)
A28111G (ORF8:Y73C):
0 are G, 493 are wildtype (0.00% of 493 total)
C27925T (ORF8:T11I):
0 are T, 205 are wildtype (0.00% of 205 total)
C24642T (S:T1027I):
0 are T, 371 are wildtype (0.00% of 371 total)
G28916- (N:DEL215):
0 are -, 530 are wildtype (0.00% of 530 total)
G28917- (N:DEL215):
0 are -, 532 are wildtype (0.00% of 532 total)
T28918- (N:DEL215):
0 are -, 532 are wildtype (0.00% of 532 total)
G23012A (S:E484K):
0 are A, 1305 are wildtype (0.00% of 1305 total)
G21974T (S:D138Y):
0 are T, 331 are wildtype (0.00% of 331 total)
T26149C (ORF3a:S253P):
0 are C, 257 are wildtype (0.00% of 257 total)
A24432G (S:Q957R):
0 are G, 834 are wildtype (0.00% of 834 total)
C23604A (S:P681H):
3 are A, 419 are wildtype (0.71% of 422 total)
C28512G (N:P80R):
0 are G, 104 are wildtype (0.00% of 104 total)
C23525T (S:H655Y):
5 are T, 176 are wildtype (2.76% of 181 total)
C27752T (ORF7a:T120I):
604 are T, 9 are wildtype (98.53% of 613 total)
C22995A (S:T478K):
1353 are A, 0 are wildtype (100.00% of 1353 total)
G22132C (S:R190S):
0 are C, 548 are wildtype (0.00% of 548 total)
G22132T (S:R190S):
0 are T, 548 are wildtype (0.00% of 548 total)
C26456T (E:P71L):
0 are T, 1116 are wildtype (0.00% of 1116 total)
T22032C (S:F157S):
0 are C, 12 are wildtype (0.00% of 12 total)
C25517T (ORF3a:P42L):
0 are T, 504 are wildtype (0.00% of 504 total)
C28887T (N:T205I):
0 are T, 544 are wildtype (0.00% of 544 total)
A28877C (N:S202R):
0 are C, 518 are wildtype (0.00% of 518 total)
T28879A (N:S202R):
0 are A, 524 are wildtype (0.00% of 524 total)
T28879G (N:S202R):
0 are G, 524 are wildtype (0.00% of 524 total)
T21992- (S:DEL144):
11 are -, 338 are wildtype (3.15% of 349 total)
A21993- (S:DEL144):
11 are -, 342 are wildtype (3.12% of 353 total)
T21994- (S:DEL144):
11 are -, 341 are wildtype (3.12% of 352 total)
C21846T (S:T95I):
91 are T, 67 are wildtype (57.59% of 158 total)
A21801C (S:D80A):
0 are C, 182 are wildtype (0.00% of 182 total)
T22283- (S:DEL241):
0 are -, 443 are wildtype (0.00% of 443 total)
T22284- (S:DEL241):
0 are -, 442 are wildtype (0.00% of 442 total)
A22285- (S:DEL241):
0 are -, 442 are wildtype (0.00% of 442 total)
G24914C (S:D1118H):
0 are C, 250 are wildtype (0.00% of 250 total)
G22018C (S:W152C):
0 are C, 366 are wildtype (0.00% of 366 total)
G22018T (S:W152C):
0 are T, 366 are wildtype (0.00% of 366 total)
C25678- (ORF3a:DEL96):
0 are -, 552 are wildtype (0.00% of 552 total)
T25679- (ORF3a:DEL96):
0 are -, 546 are wildtype (0.00% of 546 total)
C25680- (ORF3a:DEL96):
0 are -, 548 are wildtype (0.00% of 548 total)
C23603- (S:DEL681):
0 are -, 415 are wildtype (0.00% of 415 total)
C23604- (S:DEL681):
0 are -, 422 are wildtype (0.00% of 422 total)
T23605- (S:DEL681):
0 are -, 418 are wildtype (0.00% of 418 total)
G25088T (S:V1176F):
0 are T, 238 are wildtype (0.00% of 238 total)
C23664T (S:A701V):
0 are T, 581 are wildtype (0.00% of 581 total)
A22320G (S:D253G):
0 are G, 443 are wildtype (0.00% of 443 total)
T22917G (S:L452R):
1372 are G, 7 are wildtype (99.49% of 1379 total)
G23012C (S:E484Q):
0 are C, 1305 are wildtype (0.00% of 1305 total)
G28883A (N:G204R):
0 are A, 525 are wildtype (0.00% of 525 total)
G28883C (N:G204R):
2 are C, 523 are wildtype (0.38% of 525 total)
G21600T (S:S13I):
0 are T, 533 are wildtype (0.00% of 533 total)
G24410C (S:D950H):
1 are C, 810 are wildtype (0.12% of 811 total)
C28472T (N:P67S):
0 are T, 123 are wildtype (0.00% of 123 total)
A22812C (S:K417T):
0 are C, 1232 are wildtype (0.00% of 1232 total)
G28048T (ORF8:R52I):
0 are T, 424 are wildtype (0.00% of 424 total)
C25469T (ORF3a:S26L):
487 are T, 7 are wildtype (98.58% of 494 total)
C21618G (S:T19R):
507 are G, 8 are wildtype (98.45% of 515 total)
G28248- (ORF8:DEL119):
601 are -, 5 are wildtype (99.17% of 606 total)
A28249- (ORF8:DEL119):
601 are -, 4 are wildtype (99.34% of 605 total)
T28250- (ORF8:DEL119):
598 are -, 9 are wildtype (98.52% of 607 total)
C27739T (ORF7a:L116F):
0 are T, 623 are wildtype (0.00% of 623 total)
C23604G (S:P681R):
419 are G, 3 are wildtype (99.29% of 422 total)
G28881T (N:R203M):
523 are T, 5 are wildtype (99.05% of 528 total)
C28170T (ORF8:P93S):
0 are T, 543 are wildtype (0.00% of 543 total)
C21638T (S:P26S):
0 are T, 477 are wildtype (0.00% of 477 total)
C24138A (S:T859N):
0 are A, 337 are wildtype (0.00% of 337 total)
A28254- (ORF8:DEL121):
0 are -, 612 are wildtype (0.00% of 612 total)
T28255- (ORF8:DEL121):
0 are -, 611 are wildtype (0.00% of 611 total)
C28256- (ORF8:DEL121):
0 are -, 617 are wildtype (0.00% of 617 total)
G22992A (S:S477N):
9 are A, 1352 are wildtype (0.66% of 1361 total)
T24506G (S:S982A):
0 are G, 803 are wildtype (0.00% of 803 total)
C21767- (S:DEL69):
6 are -, 184 are wildtype (3.16% of 190 total)
A21768- (S:DEL69):
6 are -, 184 are wildtype (3.16% of 190 total)
T21769- (S:DEL69):
6 are -, 184 are wildtype (3.16% of 190 total)
G28044T (ORF8:A51S):
0 are T, 416 are wildtype (0.00% of 416 total)
G25563C (ORF3a:Q57H):
0 are C, 504 are wildtype (0.00% of 504 total)
G25563T (ORF3a:Q57H):
0 are T, 504 are wildtype (0.00% of 504 total)
G28881A (N:R203K):
4 are A, 524 are wildtype (0.76% of 528 total)
C28869T (N:P199L):
0 are T, 505 are wildtype (0.00% of 505 total)
G28167A (ORF8:E92K):
1 are A, 542 are wildtype (0.18% of 543 total)
G28975A (N:M234I):
0 are A, 620 are wildtype (0.00% of 620 total)
G28975C (N:M234I):
0 are C, 620 are wildtype (0.00% of 620 total)
G28975T (N:M234I):
0 are T, 620 are wildtype (0.00% of 620 total)
