T27638C (ORF7a:V82A):
13 are C, 10 are wildtype (56.52% of 23 total)
G28209C (ORF8:E106Q):
0 are C, 24 are wildtype (0.00% of 24 total)
A21801G (S:D80G):
0 are G, 16 are wildtype (0.00% of 16 total)
C23709T (S:T716I):
0 are T, 44 are wildtype (0.00% of 44 total)
G28883- (N:DEL204):
0 are -, 22 are wildtype (0.00% of 22 total)
G28884- (N:DEL204):
0 are -, 25 are wildtype (0.00% of 25 total)
A28885- (N:DEL204):
0 are -, 22 are wildtype (0.00% of 22 total)
C28311T (N:P13L):
17 are T, 13 are wildtype (56.67% of 30 total)
C21614T (S:L18F):
0 are T, 25 are wildtype (0.00% of 25 total)
A23063T (S:N501Y):
27 are T, 17 are wildtype (61.36% of 44 total)
T22031- (S:DEL157):
7 are -, 27 are wildtype (20.59% of 34 total)
T22032- (S:DEL157):
7 are -, 27 are wildtype (20.59% of 34 total)
C22033- (S:DEL157):
7 are -, 27 are wildtype (20.59% of 34 total)
T26767C (M:I82T):
13 are C, 38 are wildtype (25.49% of 51 total)
A22206G (S:D215G):
0 are G, 35 are wildtype (0.00% of 35 total)
G24410A (S:D950N):
10 are A, 10 are wildtype (50.00% of 20 total)
A24775C (S:Q1071H):
0 are C, 9 are wildtype (0.00% of 9 total)
A24775T (S:Q1071H):
0 are T, 9 are wildtype (0.00% of 9 total)
G22813C (S:K417N):
0 are C, 36 are wildtype (0.00% of 36 total)
G22813T (S:K417N):
13 are T, 23 are wildtype (36.11% of 36 total)
C21575T (S:L5F):
0 are T, 25 are wildtype (0.00% of 25 total)
C23271A (S:A570D):
0 are A, 15 are wildtype (0.00% of 15 total)
G28628T (N:A119S):
0 are T, 20 are wildtype (0.00% of 20 total)
C21621A (S:T20N):
0 are A, 25 are wildtype (0.00% of 25 total)
A28461G (N:D63G):
0 are G, 9 are wildtype (0.00% of 9 total)
C28977T (N:S235F):
0 are T, 29 are wildtype (0.00% of 29 total)
G24776- (S:DEL1072):
0 are -, 9 are wildtype (0.00% of 9 total)
A24777- (S:DEL1072):
0 are -, 10 are wildtype (0.00% of 10 total)
A24778- (S:DEL1072):
0 are -, 10 are wildtype (0.00% of 10 total)
C25904T (ORF3a:S171L):
0 are T, 14 are wildtype (0.00% of 14 total)
C27970T (ORF8:T26I):
0 are T, 31 are wildtype (0.00% of 31 total)
T26767G (M:I82S):
0 are G, 51 are wildtype (0.00% of 51 total)
G29402T (N:D377Y):
6 are T, 15 are wildtype (28.57% of 21 total)
A28111G (ORF8:Y73C):
0 are G, 19 are wildtype (0.00% of 19 total)
C27925T (ORF8:T11I):
0 are T, 31 are wildtype (0.00% of 31 total)
C24642T (S:T1027I):
0 are T, 18 are wildtype (0.00% of 18 total)
G28916- (N:DEL215):
0 are -, 25 are wildtype (0.00% of 25 total)
G28917- (N:DEL215):
0 are -, 24 are wildtype (0.00% of 24 total)
T28918- (N:DEL215):
0 are -, 25 are wildtype (0.00% of 25 total)
G23012A (S:E484K):
0 are A, 54 are wildtype (0.00% of 54 total)
G21974T (S:D138Y):
0 are T, 33 are wildtype (0.00% of 33 total)
T26149C (ORF3a:S253P):
0 are C, 19 are wildtype (0.00% of 19 total)
A24432G (S:Q957R):
0 are G, 20 are wildtype (0.00% of 20 total)
C23604A (S:P681H):
20 are A, 9 are wildtype (68.97% of 29 total)
C28512G (N:P80R):
0 are G, 8 are wildtype (0.00% of 8 total)
C23525T (S:H655Y):
9 are T, 6 are wildtype (60.00% of 15 total)
C27752T (ORF7a:T120I):
13 are T, 19 are wildtype (40.62% of 32 total)
C22995A (S:T478K):
39 are A, 12 are wildtype (76.47% of 51 total)
G22132C (S:R190S):
0 are C, 44 are wildtype (0.00% of 44 total)
G22132T (S:R190S):
0 are T, 44 are wildtype (0.00% of 44 total)
C26456T (E:P71L):
0 are T, 37 are wildtype (0.00% of 37 total)
T22032C (S:F157S):
0 are C, 27 are wildtype (0.00% of 27 total)
C25517T (ORF3a:P42L):
0 are T, 37 are wildtype (0.00% of 37 total)
C28887T (N:T205I):
0 are T, 22 are wildtype (0.00% of 22 total)
A28877C (N:S202R):
0 are C, 26 are wildtype (0.00% of 26 total)
T28879A (N:S202R):
0 are A, 24 are wildtype (0.00% of 24 total)
T28879G (N:S202R):
0 are G, 24 are wildtype (0.00% of 24 total)
T21992- (S:DEL144):
24 are -, 10 are wildtype (70.59% of 34 total)
A21993- (S:DEL144):
24 are -, 10 are wildtype (70.59% of 34 total)
T21994- (S:DEL144):
24 are -, 10 are wildtype (70.59% of 34 total)
C21846T (S:T95I):
13 are T, 0 are wildtype (100.00% of 13 total)
A21801C (S:D80A):
0 are C, 16 are wildtype (0.00% of 16 total)
T22283- (S:DEL241):
0 are -, 15 are wildtype (0.00% of 15 total)
T22284- (S:DEL241):
0 are -, 15 are wildtype (0.00% of 15 total)
A22285- (S:DEL241):
0 are -, 15 are wildtype (0.00% of 15 total)
G24914C (S:D1118H):
0 are C, 15 are wildtype (0.00% of 15 total)
G22018C (S:W152C):
0 are C, 34 are wildtype (0.00% of 34 total)
G22018T (S:W152C):
0 are T, 34 are wildtype (0.00% of 34 total)
C25678- (ORF3a:DEL96):
0 are -, 26 are wildtype (0.00% of 26 total)
T25679- (ORF3a:DEL96):
0 are -, 25 are wildtype (0.00% of 25 total)
C25680- (ORF3a:DEL96):
0 are -, 26 are wildtype (0.00% of 26 total)
C23603- (S:DEL681):
0 are -, 29 are wildtype (0.00% of 29 total)
C23604- (S:DEL681):
0 are -, 29 are wildtype (0.00% of 29 total)
T23605- (S:DEL681):
0 are -, 29 are wildtype (0.00% of 29 total)
G25088T (S:V1176F):
0 are T, 22 are wildtype (0.00% of 22 total)
C23664T (S:A701V):
0 are T, 40 are wildtype (0.00% of 40 total)
A22320G (S:D253G):
0 are G, 15 are wildtype (0.00% of 15 total)
T22917G (S:L452R):
13 are G, 31 are wildtype (29.55% of 44 total)
G23012C (S:E484Q):
0 are C, 54 are wildtype (0.00% of 54 total)
G28883A (N:G204R):
0 are A, 22 are wildtype (0.00% of 22 total)
G28883C (N:G204R):
14 are C, 8 are wildtype (63.64% of 22 total)
G21600T (S:S13I):
0 are T, 26 are wildtype (0.00% of 26 total)
G24410C (S:D950H):
0 are C, 20 are wildtype (0.00% of 20 total)
C28472T (N:P67S):
0 are T, 8 are wildtype (0.00% of 8 total)
A22812C (S:K417T):
0 are C, 37 are wildtype (0.00% of 37 total)
G28048T (ORF8:R52I):
0 are T, 31 are wildtype (0.00% of 31 total)
C25469T (ORF3a:S26L):
9 are T, 28 are wildtype (24.32% of 37 total)
C21618G (S:T19R):
5 are G, 20 are wildtype (20.00% of 25 total)
G28248- (ORF8:DEL119):
10 are -, 20 are wildtype (33.33% of 30 total)
A28249- (ORF8:DEL119):
10 are -, 20 are wildtype (33.33% of 30 total)
T28250- (ORF8:DEL119):
10 are -, 20 are wildtype (33.33% of 30 total)
C27739T (ORF7a:L116F):
0 are T, 33 are wildtype (0.00% of 33 total)
C23604G (S:P681R):
5 are G, 24 are wildtype (17.24% of 29 total)
G28881T (N:R203M):
7 are T, 16 are wildtype (30.43% of 23 total)
C28170T (ORF8:P93S):
0 are T, 22 are wildtype (0.00% of 22 total)
C21638T (S:P26S):
0 are T, 27 are wildtype (0.00% of 27 total)
C24138A (S:T859N):
0 are A, 16 are wildtype (0.00% of 16 total)
A28254- (ORF8:DEL121):
0 are -, 30 are wildtype (0.00% of 30 total)
T28255- (ORF8:DEL121):
0 are -, 29 are wildtype (0.00% of 29 total)
C28256- (ORF8:DEL121):
0 are -, 31 are wildtype (0.00% of 31 total)
G22992A (S:S477N):
25 are A, 26 are wildtype (49.02% of 51 total)
T24506G (S:S982A):
0 are G, 31 are wildtype (0.00% of 31 total)
C21767- (S:DEL69):
12 are -, 4 are wildtype (75.00% of 16 total)
A21768- (S:DEL69):
12 are -, 4 are wildtype (75.00% of 16 total)
T21769- (S:DEL69):
12 are -, 4 are wildtype (75.00% of 16 total)
G28044T (ORF8:A51S):
0 are T, 33 are wildtype (0.00% of 33 total)
G25563C (ORF3a:Q57H):
0 are C, 37 are wildtype (0.00% of 37 total)
G25563T (ORF3a:Q57H):
0 are T, 37 are wildtype (0.00% of 37 total)
G28881A (N:R203K):
15 are A, 8 are wildtype (65.22% of 23 total)
C28869T (N:P199L):
0 are T, 27 are wildtype (0.00% of 27 total)
G28167A (ORF8:E92K):
0 are A, 22 are wildtype (0.00% of 22 total)
G28975A (N:M234I):
0 are A, 29 are wildtype (0.00% of 29 total)
G28975C (N:M234I):
0 are C, 29 are wildtype (0.00% of 29 total)
G28975T (N:M234I):
0 are T, 29 are wildtype (0.00% of 29 total)
