T27638C (ORF7a:V82A):
0 are C, 7 are wildtype (0.00% of 7 total)
G28209C (ORF8:E106Q):
0 are C, 7 are wildtype (0.00% of 7 total)
A21801G (S:D80G):
0 are G, 6 are wildtype (0.00% of 6 total)
C23709T (S:T716I):
0 are T, 85 are wildtype (0.00% of 85 total)
G28883- (N:DEL204):
0 are -, 8 are wildtype (0.00% of 8 total)
G28884- (N:DEL204):
0 are -, 7 are wildtype (0.00% of 7 total)
A28885- (N:DEL204):
0 are -, 8 are wildtype (0.00% of 8 total)
C28311T (N:P13L):
0 are T, 9 are wildtype (0.00% of 9 total)
C21614T (S:L18F):
0 are T, 11 are wildtype (0.00% of 11 total)
A23063T (S:N501Y):
0 are T, 71 are wildtype (0.00% of 71 total)
T22031- (S:DEL157):
0 are -, 23 are wildtype (0.00% of 23 total)
T22032- (S:DEL157):
0 are -, 23 are wildtype (0.00% of 23 total)
C22033- (S:DEL157):
0 are -, 23 are wildtype (0.00% of 23 total)
T26767C (M:I82T):
1 are C, 57 are wildtype (1.72% of 58 total)
A22206G (S:D215G):
0 are G, 33 are wildtype (0.00% of 33 total)
G24410A (S:D950N):
0 are A, 23 are wildtype (0.00% of 23 total)
A24775C (S:Q1071H):
0 are C, 7 are wildtype (0.00% of 7 total)
A24775T (S:Q1071H):
0 are T, 7 are wildtype (0.00% of 7 total)
G22813C (S:K417N):
0 are C, 117 are wildtype (0.00% of 117 total)
G22813T (S:K417N):
0 are T, 117 are wildtype (0.00% of 117 total)
C21575T (S:L5F):
0 are T, 12 are wildtype (0.00% of 12 total)
C23271A (S:A570D):
0 are A, 30 are wildtype (0.00% of 30 total)
G28628T (N:A119S):
0 are T, 17 are wildtype (0.00% of 17 total)
C21621A (S:T20N):
0 are A, 12 are wildtype (0.00% of 12 total)
A28461G (N:D63G):
0 are G, 3 are wildtype (0.00% of 3 total)
G24776- (S:DEL1072):
0 are -, 7 are wildtype (0.00% of 7 total)
A24777- (S:DEL1072):
0 are -, 7 are wildtype (0.00% of 7 total)
A24778- (S:DEL1072):
0 are -, 6 are wildtype (0.00% of 6 total)
C25904T (ORF3a:S171L):
0 are T, 59 are wildtype (0.00% of 59 total)
T26767G (M:I82S):
0 are G, 58 are wildtype (0.00% of 58 total)
G29402T (N:D377Y):
0 are T, 13 are wildtype (0.00% of 13 total)
A28111G (ORF8:Y73C):
0 are G, 6 are wildtype (0.00% of 6 total)
C24642T (S:T1027I):
0 are T, 10 are wildtype (0.00% of 10 total)
G23012A (S:E484K):
0 are A, 112 are wildtype (0.00% of 112 total)
G21974T (S:D138Y):
0 are T, 22 are wildtype (0.00% of 22 total)
T26149C (ORF3a:S253P):
0 are C, 6 are wildtype (0.00% of 6 total)
A24432G (S:Q957R):
0 are G, 23 are wildtype (0.00% of 23 total)
C23604A (S:P681H):
0 are A, 55 are wildtype (0.00% of 55 total)
C28512G (N:P80R):
0 are G, 2 are wildtype (0.00% of 2 total)
C23525T (S:H655Y):
0 are T, 26 are wildtype (0.00% of 26 total)
C27752T (ORF7a:T120I):
0 are T, 6 are wildtype (0.00% of 6 total)
C22995A (S:T478K):
0 are A, 127 are wildtype (0.00% of 127 total)
G22132C (S:R190S):
0 are C, 32 are wildtype (0.00% of 32 total)
G22132T (S:R190S):
0 are T, 32 are wildtype (0.00% of 32 total)
C26456T (E:P71L):
0 are T, 15 are wildtype (0.00% of 15 total)
T22032C (S:F157S):
0 are C, 23 are wildtype (0.00% of 23 total)
C25517T (ORF3a:P42L):
0 are T, 9 are wildtype (0.00% of 9 total)
C28887T (N:T205I):
0 are T, 8 are wildtype (0.00% of 8 total)
A28877C (N:S202R):
0 are C, 8 are wildtype (0.00% of 8 total)
T28879A (N:S202R):
0 are A, 8 are wildtype (0.00% of 8 total)
T28879G (N:S202R):
0 are G, 8 are wildtype (0.00% of 8 total)
T21992- (S:DEL144):
0 are -, 23 are wildtype (0.00% of 23 total)
A21993- (S:DEL144):
0 are -, 23 are wildtype (0.00% of 23 total)
T21994- (S:DEL144):
0 are -, 22 are wildtype (0.00% of 22 total)
C21846T (S:T95I):
0 are T, 4 are wildtype (0.00% of 4 total)
A21801C (S:D80A):
0 are C, 6 are wildtype (0.00% of 6 total)
T22283- (S:DEL241):
0 are -, 18 are wildtype (0.00% of 18 total)
T22284- (S:DEL241):
0 are -, 18 are wildtype (0.00% of 18 total)
A22285- (S:DEL241):
0 are -, 18 are wildtype (0.00% of 18 total)
G24914C (S:D1118H):
0 are C, 4 are wildtype (0.00% of 4 total)
G22018C (S:W152C):
0 are C, 23 are wildtype (0.00% of 23 total)
G22018T (S:W152C):
0 are T, 23 are wildtype (0.00% of 23 total)
C25678- (ORF3a:DEL96):
0 are -, 29 are wildtype (0.00% of 29 total)
T25679- (ORF3a:DEL96):
0 are -, 29 are wildtype (0.00% of 29 total)
C25680- (ORF3a:DEL96):
0 are -, 32 are wildtype (0.00% of 32 total)
C23603- (S:DEL681):
0 are -, 53 are wildtype (0.00% of 53 total)
C23604- (S:DEL681):
0 are -, 55 are wildtype (0.00% of 55 total)
T23605- (S:DEL681):
0 are -, 58 are wildtype (0.00% of 58 total)
G25088T (S:V1176F):
0 are T, 7 are wildtype (0.00% of 7 total)
C23664T (S:A701V):
0 are T, 80 are wildtype (0.00% of 80 total)
A22320G (S:D253G):
0 are G, 18 are wildtype (0.00% of 18 total)
T22917G (S:L452R):
0 are G, 126 are wildtype (0.00% of 126 total)
G23012C (S:E484Q):
0 are C, 112 are wildtype (0.00% of 112 total)
G28883A (N:G204R):
0 are A, 8 are wildtype (0.00% of 8 total)
G28883C (N:G204R):
0 are C, 8 are wildtype (0.00% of 8 total)
G21600T (S:S13I):
0 are T, 11 are wildtype (0.00% of 11 total)
G24410C (S:D950H):
0 are C, 23 are wildtype (0.00% of 23 total)
C28472T (N:P67S):
0 are T, 3 are wildtype (0.00% of 3 total)
A22812C (S:K417T):
0 are C, 118 are wildtype (0.00% of 118 total)
G28048T (ORF8:R52I):
0 are T, 4 are wildtype (0.00% of 4 total)
C25469T (ORF3a:S26L):
0 are T, 9 are wildtype (0.00% of 9 total)
C21618G (S:T19R):
0 are G, 12 are wildtype (0.00% of 12 total)
G28248- (ORF8:DEL119):
0 are -, 8 are wildtype (0.00% of 8 total)
A28249- (ORF8:DEL119):
0 are -, 8 are wildtype (0.00% of 8 total)
T28250- (ORF8:DEL119):
0 are -, 8 are wildtype (0.00% of 8 total)
C27739T (ORF7a:L116F):
0 are T, 6 are wildtype (0.00% of 6 total)
C23604G (S:P681R):
0 are G, 55 are wildtype (0.00% of 55 total)
G28881T (N:R203M):
0 are T, 8 are wildtype (0.00% of 8 total)
C28170T (ORF8:P93S):
0 are T, 6 are wildtype (0.00% of 6 total)
C21638T (S:P26S):
0 are T, 11 are wildtype (0.00% of 11 total)
C24138A (S:T859N):
0 are A, 3 are wildtype (0.00% of 3 total)
A28254- (ORF8:DEL121):
0 are -, 9 are wildtype (0.00% of 9 total)
T28255- (ORF8:DEL121):
0 are -, 9 are wildtype (0.00% of 9 total)
C28256- (ORF8:DEL121):
0 are -, 9 are wildtype (0.00% of 9 total)
G22992A (S:S477N):
0 are A, 126 are wildtype (0.00% of 126 total)
T24506G (S:S982A):
0 are G, 23 are wildtype (0.00% of 23 total)
C21767- (S:DEL69):
0 are -, 6 are wildtype (0.00% of 6 total)
A21768- (S:DEL69):
0 are -, 6 are wildtype (0.00% of 6 total)
T21769- (S:DEL69):
0 are -, 6 are wildtype (0.00% of 6 total)
G28044T (ORF8:A51S):
0 are T, 3 are wildtype (0.00% of 3 total)
G25563C (ORF3a:Q57H):
0 are C, 9 are wildtype (0.00% of 9 total)
G25563T (ORF3a:Q57H):
0 are T, 9 are wildtype (0.00% of 9 total)
G28881A (N:R203K):
0 are A, 8 are wildtype (0.00% of 8 total)
C28869T (N:P199L):
0 are T, 9 are wildtype (0.00% of 9 total)
G28167A (ORF8:E92K):
0 are A, 6 are wildtype (0.00% of 6 total)
