T27638C (ORF7a:V82A):
0 are C, 27 are wildtype (0.00% of 27 total)
G28209C (ORF8:E106Q):
0 are C, 13 are wildtype (0.00% of 13 total)
A21801G (S:D80G):
0 are G, 20 are wildtype (0.00% of 20 total)
C23709T (S:T716I):
0 are T, 70 are wildtype (0.00% of 70 total)
G28883- (N:DEL204):
0 are -, 19 are wildtype (0.00% of 19 total)
G28884- (N:DEL204):
0 are -, 18 are wildtype (0.00% of 18 total)
A28885- (N:DEL204):
0 are -, 20 are wildtype (0.00% of 20 total)
C28311T (N:P13L):
30 are T, 4 are wildtype (88.24% of 34 total)
C21614T (S:L18F):
0 are T, 34 are wildtype (0.00% of 34 total)
A23063T (S:N501Y):
29 are T, 0 are wildtype (100.00% of 29 total)
T22031- (S:DEL157):
0 are -, 29 are wildtype (0.00% of 29 total)
T22032- (S:DEL157):
0 are -, 29 are wildtype (0.00% of 29 total)
C22033- (S:DEL157):
0 are -, 31 are wildtype (0.00% of 31 total)
T26767C (M:I82T):
1 are C, 108 are wildtype (0.92% of 109 total)
A22206G (S:D215G):
0 are G, 47 are wildtype (0.00% of 47 total)
G24410A (S:D950N):
0 are A, 27 are wildtype (0.00% of 27 total)
A24775C (S:Q1071H):
0 are C, 23 are wildtype (0.00% of 23 total)
A24775T (S:Q1071H):
0 are T, 23 are wildtype (0.00% of 23 total)
G22813C (S:K417N):
0 are C, 14 are wildtype (0.00% of 14 total)
G22813T (S:K417N):
14 are T, 0 are wildtype (100.00% of 14 total)
C21575T (S:L5F):
0 are T, 31 are wildtype (0.00% of 31 total)
C23271A (S:A570D):
0 are A, 22 are wildtype (0.00% of 22 total)
G28628T (N:A119S):
0 are T, 27 are wildtype (0.00% of 27 total)
C21621A (S:T20N):
0 are A, 33 are wildtype (0.00% of 33 total)
A28461G (N:D63G):
0 are G, 20 are wildtype (0.00% of 20 total)
C28977T (N:S235F):
0 are T, 24 are wildtype (0.00% of 24 total)
G24776- (S:DEL1072):
0 are -, 25 are wildtype (0.00% of 25 total)
A24777- (S:DEL1072):
0 are -, 25 are wildtype (0.00% of 25 total)
A24778- (S:DEL1072):
0 are -, 26 are wildtype (0.00% of 26 total)
C25904T (ORF3a:S171L):
0 are T, 46 are wildtype (0.00% of 46 total)
C27970T (ORF8:T26I):
0 are T, 26 are wildtype (0.00% of 26 total)
T26767G (M:I82S):
0 are G, 109 are wildtype (0.00% of 109 total)
G29402T (N:D377Y):
0 are T, 43 are wildtype (0.00% of 43 total)
A28111G (ORF8:Y73C):
0 are G, 9 are wildtype (0.00% of 9 total)
C27925T (ORF8:T11I):
0 are T, 23 are wildtype (0.00% of 23 total)
C24642T (S:T1027I):
0 are T, 35 are wildtype (0.00% of 35 total)
G28916- (N:DEL215):
0 are -, 15 are wildtype (0.00% of 15 total)
G28917- (N:DEL215):
0 are -, 16 are wildtype (0.00% of 16 total)
T28918- (N:DEL215):
0 are -, 16 are wildtype (0.00% of 16 total)
G23012A (S:E484K):
0 are A, 34 are wildtype (0.00% of 34 total)
G21974T (S:D138Y):
0 are T, 27 are wildtype (0.00% of 27 total)
T26149C (ORF3a:S253P):
0 are C, 18 are wildtype (0.00% of 18 total)
A24432G (S:Q957R):
0 are G, 27 are wildtype (0.00% of 27 total)
C23604A (S:P681H):
34 are A, 0 are wildtype (100.00% of 34 total)
C28512G (N:P80R):
0 are G, 15 are wildtype (0.00% of 15 total)
C23525T (S:H655Y):
19 are T, 0 are wildtype (100.00% of 19 total)
C27752T (ORF7a:T120I):
0 are T, 38 are wildtype (0.00% of 38 total)
C22995A (S:T478K):
34 are A, 0 are wildtype (100.00% of 34 total)
G22132C (S:R190S):
0 are C, 40 are wildtype (0.00% of 40 total)
G22132T (S:R190S):
0 are T, 40 are wildtype (0.00% of 40 total)
C26456T (E:P71L):
0 are T, 47 are wildtype (0.00% of 47 total)
T22032C (S:F157S):
0 are C, 29 are wildtype (0.00% of 29 total)
C25517T (ORF3a:P42L):
0 are T, 26 are wildtype (0.00% of 26 total)
C28887T (N:T205I):
0 are T, 19 are wildtype (0.00% of 19 total)
A28877C (N:S202R):
0 are C, 19 are wildtype (0.00% of 19 total)
T28879A (N:S202R):
0 are A, 19 are wildtype (0.00% of 19 total)
T28879G (N:S202R):
0 are G, 19 are wildtype (0.00% of 19 total)
T21992- (S:DEL144):
24 are -, 3 are wildtype (88.89% of 27 total)
A21993- (S:DEL144):
24 are -, 3 are wildtype (88.89% of 27 total)
T21994- (S:DEL144):
24 are -, 3 are wildtype (88.89% of 27 total)
C21846T (S:T95I):
18 are T, 0 are wildtype (100.00% of 18 total)
A21801C (S:D80A):
0 are C, 20 are wildtype (0.00% of 20 total)
T22283- (S:DEL241):
0 are -, 35 are wildtype (0.00% of 35 total)
T22284- (S:DEL241):
0 are -, 36 are wildtype (0.00% of 36 total)
A22285- (S:DEL241):
0 are -, 35 are wildtype (0.00% of 35 total)
G24914C (S:D1118H):
0 are C, 29 are wildtype (0.00% of 29 total)
G22018C (S:W152C):
0 are C, 28 are wildtype (0.00% of 28 total)
G22018T (S:W152C):
0 are T, 28 are wildtype (0.00% of 28 total)
C25678- (ORF3a:DEL96):
0 are -, 37 are wildtype (0.00% of 37 total)
T25679- (ORF3a:DEL96):
0 are -, 37 are wildtype (0.00% of 37 total)
C25680- (ORF3a:DEL96):
0 are -, 37 are wildtype (0.00% of 37 total)
C23603- (S:DEL681):
0 are -, 35 are wildtype (0.00% of 35 total)
C23604- (S:DEL681):
0 are -, 34 are wildtype (0.00% of 34 total)
T23605- (S:DEL681):
0 are -, 38 are wildtype (0.00% of 38 total)
G25088T (S:V1176F):
0 are T, 34 are wildtype (0.00% of 34 total)
C23664T (S:A701V):
0 are T, 55 are wildtype (0.00% of 55 total)
A22320G (S:D253G):
0 are G, 34 are wildtype (0.00% of 34 total)
T22917G (S:L452R):
0 are G, 22 are wildtype (0.00% of 22 total)
G23012C (S:E484Q):
0 are C, 34 are wildtype (0.00% of 34 total)
G28883A (N:G204R):
0 are A, 19 are wildtype (0.00% of 19 total)
G28883C (N:G204R):
18 are C, 1 are wildtype (94.74% of 19 total)
G21600T (S:S13I):
0 are T, 34 are wildtype (0.00% of 34 total)
G24410C (S:D950H):
0 are C, 27 are wildtype (0.00% of 27 total)
C28472T (N:P67S):
0 are T, 17 are wildtype (0.00% of 17 total)
A22812C (S:K417T):
0 are C, 14 are wildtype (0.00% of 14 total)
G28048T (ORF8:R52I):
0 are T, 20 are wildtype (0.00% of 20 total)
C25469T (ORF3a:S26L):
0 are T, 29 are wildtype (0.00% of 29 total)
C21618G (S:T19R):
0 are G, 36 are wildtype (0.00% of 36 total)
G28248- (ORF8:DEL119):
0 are -, 25 are wildtype (0.00% of 25 total)
A28249- (ORF8:DEL119):
0 are -, 24 are wildtype (0.00% of 24 total)
T28250- (ORF8:DEL119):
0 are -, 25 are wildtype (0.00% of 25 total)
C27739T (ORF7a:L116F):
0 are T, 37 are wildtype (0.00% of 37 total)
C23604G (S:P681R):
0 are G, 34 are wildtype (0.00% of 34 total)
G28881T (N:R203M):
0 are T, 19 are wildtype (0.00% of 19 total)
C28170T (ORF8:P93S):
0 are T, 8 are wildtype (0.00% of 8 total)
C21638T (S:P26S):
0 are T, 30 are wildtype (0.00% of 30 total)
C24138A (S:T859N):
0 are A, 21 are wildtype (0.00% of 21 total)
A28254- (ORF8:DEL121):
0 are -, 27 are wildtype (0.00% of 27 total)
T28255- (ORF8:DEL121):
0 are -, 26 are wildtype (0.00% of 26 total)
C28256- (ORF8:DEL121):
0 are -, 28 are wildtype (0.00% of 28 total)
G22992A (S:S477N):
34 are A, 0 are wildtype (100.00% of 34 total)
T24506G (S:S982A):
0 are G, 38 are wildtype (0.00% of 38 total)
C21767- (S:DEL69):
16 are -, 0 are wildtype (100.00% of 16 total)
A21768- (S:DEL69):
16 are -, 1 are wildtype (94.12% of 17 total)
T21769- (S:DEL69):
16 are -, 1 are wildtype (94.12% of 17 total)
G28044T (ORF8:A51S):
0 are T, 20 are wildtype (0.00% of 20 total)
G25563C (ORF3a:Q57H):
0 are C, 28 are wildtype (0.00% of 28 total)
G25563T (ORF3a:Q57H):
0 are T, 28 are wildtype (0.00% of 28 total)
G28881A (N:R203K):
19 are A, 0 are wildtype (100.00% of 19 total)
C28869T (N:P199L):
0 are T, 18 are wildtype (0.00% of 18 total)
G28167A (ORF8:E92K):
0 are A, 7 are wildtype (0.00% of 7 total)
G28975A (N:M234I):
0 are A, 27 are wildtype (0.00% of 27 total)
G28975C (N:M234I):
0 are C, 27 are wildtype (0.00% of 27 total)
G28975T (N:M234I):
0 are T, 27 are wildtype (0.00% of 27 total)
