T27638C (ORF7a:V82A):
7 are C, 25 are wildtype (21.88% of 32 total)
G28209C (ORF8:E106Q):
0 are C, 29 are wildtype (0.00% of 29 total)
A21801G (S:D80G):
0 are G, 16 are wildtype (0.00% of 16 total)
C23709T (S:T716I):
0 are T, 26 are wildtype (0.00% of 26 total)
G28883- (N:DEL204):
0 are -, 11 are wildtype (0.00% of 11 total)
G28884- (N:DEL204):
0 are -, 12 are wildtype (0.00% of 12 total)
A28885- (N:DEL204):
0 are -, 12 are wildtype (0.00% of 12 total)
C28311T (N:P13L):
37 are T, 8 are wildtype (82.22% of 45 total)
C21614T (S:L18F):
0 are T, 15 are wildtype (0.00% of 15 total)
A23063T (S:N501Y):
33 are T, 12 are wildtype (73.33% of 45 total)
T22031- (S:DEL157):
0 are -, 9 are wildtype (0.00% of 9 total)
T22032- (S:DEL157):
0 are -, 9 are wildtype (0.00% of 9 total)
C22033- (S:DEL157):
0 are -, 9 are wildtype (0.00% of 9 total)
T26767C (M:I82T):
4 are C, 54 are wildtype (6.90% of 58 total)
A22206G (S:D215G):
0 are G, 14 are wildtype (0.00% of 14 total)
G24410A (S:D950N):
6 are A, 32 are wildtype (15.79% of 38 total)
A24775C (S:Q1071H):
0 are C, 13 are wildtype (0.00% of 13 total)
A24775T (S:Q1071H):
0 are T, 13 are wildtype (0.00% of 13 total)
G22813C (S:K417N):
0 are C, 38 are wildtype (0.00% of 38 total)
G22813T (S:K417N):
23 are T, 15 are wildtype (60.53% of 38 total)
C21575T (S:L5F):
0 are T, 14 are wildtype (0.00% of 14 total)
C23271A (S:A570D):
0 are A, 25 are wildtype (0.00% of 25 total)
G28628T (N:A119S):
0 are T, 22 are wildtype (0.00% of 22 total)
C21621A (S:T20N):
0 are A, 15 are wildtype (0.00% of 15 total)
A28461G (N:D63G):
2 are G, 23 are wildtype (8.00% of 25 total)
C28977T (N:S235F):
0 are T, 9 are wildtype (0.00% of 9 total)
G24776- (S:DEL1072):
0 are -, 14 are wildtype (0.00% of 14 total)
A24777- (S:DEL1072):
0 are -, 14 are wildtype (0.00% of 14 total)
A24778- (S:DEL1072):
0 are -, 15 are wildtype (0.00% of 15 total)
C25904T (ORF3a:S171L):
0 are T, 14 are wildtype (0.00% of 14 total)
C27970T (ORF8:T26I):
0 are T, 17 are wildtype (0.00% of 17 total)
T26767G (M:I82S):
0 are G, 58 are wildtype (0.00% of 58 total)
G29402T (N:D377Y):
4 are T, 22 are wildtype (15.38% of 26 total)
A28111G (ORF8:Y73C):
0 are G, 23 are wildtype (0.00% of 23 total)
C27925T (ORF8:T11I):
0 are T, 18 are wildtype (0.00% of 18 total)
C24642T (S:T1027I):
0 are T, 18 are wildtype (0.00% of 18 total)
G28916- (N:DEL215):
0 are -, 7 are wildtype (0.00% of 7 total)
G28917- (N:DEL215):
0 are -, 7 are wildtype (0.00% of 7 total)
T28918- (N:DEL215):
0 are -, 7 are wildtype (0.00% of 7 total)
G23012A (S:E484K):
0 are A, 54 are wildtype (0.00% of 54 total)
G21974T (S:D138Y):
0 are T, 9 are wildtype (0.00% of 9 total)
T26149C (ORF3a:S253P):
0 are C, 9 are wildtype (0.00% of 9 total)
A24432G (S:Q957R):
0 are G, 40 are wildtype (0.00% of 40 total)
C23604A (S:P681H):
19 are A, 7 are wildtype (73.08% of 26 total)
C28512G (N:P80R):
0 are G, 22 are wildtype (0.00% of 22 total)
C23525T (S:H655Y):
9 are T, 3 are wildtype (75.00% of 12 total)
C27752T (ORF7a:T120I):
7 are T, 38 are wildtype (15.56% of 45 total)
C22995A (S:T478K):
41 are A, 13 are wildtype (75.93% of 54 total)
G22132C (S:R190S):
0 are C, 11 are wildtype (0.00% of 11 total)
G22132T (S:R190S):
0 are T, 11 are wildtype (0.00% of 11 total)
C26456T (E:P71L):
0 are T, 39 are wildtype (0.00% of 39 total)
T22032C (S:F157S):
0 are C, 9 are wildtype (0.00% of 9 total)
C25517T (ORF3a:P42L):
0 are T, 22 are wildtype (0.00% of 22 total)
C28887T (N:T205I):
0 are T, 12 are wildtype (0.00% of 12 total)
A28877C (N:S202R):
0 are C, 15 are wildtype (0.00% of 15 total)
T28879A (N:S202R):
0 are A, 15 are wildtype (0.00% of 15 total)
T28879G (N:S202R):
0 are G, 15 are wildtype (0.00% of 15 total)
T21992- (S:DEL144):
2 are -, 7 are wildtype (22.22% of 9 total)
A21993- (S:DEL144):
2 are -, 7 are wildtype (22.22% of 9 total)
T21994- (S:DEL144):
2 are -, 7 are wildtype (22.22% of 9 total)
C21846T (S:T95I):
4 are T, 11 are wildtype (26.67% of 15 total)
A21801C (S:D80A):
0 are C, 16 are wildtype (0.00% of 16 total)
T22283- (S:DEL241):
0 are -, 9 are wildtype (0.00% of 9 total)
T22284- (S:DEL241):
0 are -, 9 are wildtype (0.00% of 9 total)
A22285- (S:DEL241):
0 are -, 9 are wildtype (0.00% of 9 total)
G24914C (S:D1118H):
0 are C, 17 are wildtype (0.00% of 17 total)
G22018C (S:W152C):
0 are C, 9 are wildtype (0.00% of 9 total)
G22018T (S:W152C):
0 are T, 9 are wildtype (0.00% of 9 total)
C25678- (ORF3a:DEL96):
0 are -, 16 are wildtype (0.00% of 16 total)
T25679- (ORF3a:DEL96):
0 are -, 17 are wildtype (0.00% of 17 total)
C25680- (ORF3a:DEL96):
0 are -, 17 are wildtype (0.00% of 17 total)
C23603- (S:DEL681):
0 are -, 26 are wildtype (0.00% of 26 total)
C23604- (S:DEL681):
0 are -, 26 are wildtype (0.00% of 26 total)
T23605- (S:DEL681):
0 are -, 26 are wildtype (0.00% of 26 total)
G25088T (S:V1176F):
0 are T, 28 are wildtype (0.00% of 28 total)
C23664T (S:A701V):
0 are T, 26 are wildtype (0.00% of 26 total)
A22320G (S:D253G):
0 are G, 9 are wildtype (0.00% of 9 total)
T22917G (S:L452R):
6 are G, 36 are wildtype (14.29% of 42 total)
G23012C (S:E484Q):
0 are C, 54 are wildtype (0.00% of 54 total)
G28883A (N:G204R):
0 are A, 11 are wildtype (0.00% of 11 total)
G28883C (N:G204R):
6 are C, 5 are wildtype (54.55% of 11 total)
G21600T (S:S13I):
0 are T, 14 are wildtype (0.00% of 14 total)
G24410C (S:D950H):
0 are C, 38 are wildtype (0.00% of 38 total)
C28472T (N:P67S):
0 are T, 24 are wildtype (0.00% of 24 total)
A22812C (S:K417T):
0 are C, 38 are wildtype (0.00% of 38 total)
G28048T (ORF8:R52I):
0 are T, 25 are wildtype (0.00% of 25 total)
C25469T (ORF3a:S26L):
0 are T, 21 are wildtype (0.00% of 21 total)
C21618G (S:T19R):
4 are G, 11 are wildtype (26.67% of 15 total)
G28248- (ORF8:DEL119):
5 are -, 31 are wildtype (13.89% of 36 total)
A28249- (ORF8:DEL119):
5 are -, 32 are wildtype (13.51% of 37 total)
T28250- (ORF8:DEL119):
5 are -, 32 are wildtype (13.51% of 37 total)
C27739T (ORF7a:L116F):
0 are T, 44 are wildtype (0.00% of 44 total)
C23604G (S:P681R):
1 are G, 25 are wildtype (3.85% of 26 total)
G28881T (N:R203M):
3 are T, 8 are wildtype (27.27% of 11 total)
C28170T (ORF8:P93S):
0 are T, 24 are wildtype (0.00% of 24 total)
C21638T (S:P26S):
0 are T, 6 are wildtype (0.00% of 6 total)
C24138A (S:T859N):
0 are A, 11 are wildtype (0.00% of 11 total)
A28254- (ORF8:DEL121):
0 are -, 37 are wildtype (0.00% of 37 total)
T28255- (ORF8:DEL121):
0 are -, 38 are wildtype (0.00% of 38 total)
C28256- (ORF8:DEL121):
0 are -, 40 are wildtype (0.00% of 40 total)
G22992A (S:S477N):
33 are A, 20 are wildtype (62.26% of 53 total)
T24506G (S:S982A):
0 are G, 40 are wildtype (0.00% of 40 total)
C21767- (S:DEL69):
2 are -, 14 are wildtype (12.50% of 16 total)
A21768- (S:DEL69):
2 are -, 14 are wildtype (12.50% of 16 total)
T21769- (S:DEL69):
2 are -, 14 are wildtype (12.50% of 16 total)
G28044T (ORF8:A51S):
0 are T, 20 are wildtype (0.00% of 20 total)
G25563C (ORF3a:Q57H):
0 are C, 22 are wildtype (0.00% of 22 total)
G25563T (ORF3a:Q57H):
0 are T, 22 are wildtype (0.00% of 22 total)
G28881A (N:R203K):
7 are A, 4 are wildtype (63.64% of 11 total)
C28869T (N:P199L):
0 are T, 16 are wildtype (0.00% of 16 total)
G28167A (ORF8:E92K):
0 are A, 24 are wildtype (0.00% of 24 total)
G28975A (N:M234I):
0 are A, 9 are wildtype (0.00% of 9 total)
G28975C (N:M234I):
0 are C, 9 are wildtype (0.00% of 9 total)
G28975T (N:M234I):
0 are T, 9 are wildtype (0.00% of 9 total)
