T27638C (ORF7a:V82A):
521 are C, 0 are wildtype (100.00% of 521 total)
G28209C (ORF8:E106Q):
0 are C, 722 are wildtype (0.00% of 722 total)
A21801G (S:D80G):
0 are G, 612 are wildtype (0.00% of 612 total)
C23709T (S:T716I):
0 are T, 1050 are wildtype (0.00% of 1050 total)
G28883- (N:DEL204):
0 are -, 398 are wildtype (0.00% of 398 total)
G28884- (N:DEL204):
0 are -, 390 are wildtype (0.00% of 390 total)
A28885- (N:DEL204):
0 are -, 386 are wildtype (0.00% of 386 total)
C28311T (N:P13L):
0 are T, 1052 are wildtype (0.00% of 1052 total)
C21614T (S:L18F):
0 are T, 962 are wildtype (0.00% of 962 total)
A23063T (S:N501Y):
0 are T, 1458 are wildtype (0.00% of 1458 total)
T22031- (S:DEL157):
657 are -, 13 are wildtype (98.06% of 670 total)
T22032- (S:DEL157):
657 are -, 7 are wildtype (98.95% of 664 total)
C22033- (S:DEL157):
657 are -, 0 are wildtype (100.00% of 657 total)
T26767C (M:I82T):
2517 are C, 0 are wildtype (100.00% of 2517 total)
A22206G (S:D215G):
0 are G, 764 are wildtype (0.00% of 764 total)
G24410A (S:D950N):
1185 are A, 0 are wildtype (100.00% of 1185 total)
A24775C (S:Q1071H):
0 are C, 873 are wildtype (0.00% of 873 total)
A24775T (S:Q1071H):
0 are T, 873 are wildtype (0.00% of 873 total)
G22813C (S:K417N):
0 are C, 1581 are wildtype (0.00% of 1581 total)
G22813T (S:K417N):
1 are T, 1580 are wildtype (0.06% of 1581 total)
C21575T (S:L5F):
0 are T, 939 are wildtype (0.00% of 939 total)
C23271A (S:A570D):
0 are A, 882 are wildtype (0.00% of 882 total)
G28628T (N:A119S):
0 are T, 476 are wildtype (0.00% of 476 total)
C21621A (S:T20N):
1 are A, 939 are wildtype (0.11% of 940 total)
A28461G (N:D63G):
563 are G, 46 are wildtype (92.45% of 609 total)
C28977T (N:S235F):
0 are T, 390 are wildtype (0.00% of 390 total)
G24776- (S:DEL1072):
0 are -, 875 are wildtype (0.00% of 875 total)
A24777- (S:DEL1072):
0 are -, 868 are wildtype (0.00% of 868 total)
A24778- (S:DEL1072):
0 are -, 862 are wildtype (0.00% of 862 total)
C25904T (ORF3a:S171L):
0 are T, 318 are wildtype (0.00% of 318 total)
C27970T (ORF8:T26I):
0 are T, 344 are wildtype (0.00% of 344 total)
T26767G (M:I82S):
0 are G, 2517 are wildtype (0.00% of 2517 total)
G29402T (N:D377Y):
485 are T, 0 are wildtype (100.00% of 485 total)
A28111G (ORF8:Y73C):
1 are G, 526 are wildtype (0.19% of 527 total)
C27925T (ORF8:T11I):
0 are T, 356 are wildtype (0.00% of 356 total)
C24642T (S:T1027I):
0 are T, 1319 are wildtype (0.00% of 1319 total)
G28916- (N:DEL215):
0 are -, 294 are wildtype (0.00% of 294 total)
G28917- (N:DEL215):
0 are -, 300 are wildtype (0.00% of 300 total)
T28918- (N:DEL215):
0 are -, 294 are wildtype (0.00% of 294 total)
G23012A (S:E484K):
0 are A, 1977 are wildtype (0.00% of 1977 total)
G21974T (S:D138Y):
0 are T, 600 are wildtype (0.00% of 600 total)
T26149C (ORF3a:S253P):
0 are C, 665 are wildtype (0.00% of 665 total)
A24432G (S:Q957R):
0 are G, 1292 are wildtype (0.00% of 1292 total)
C23604A (S:P681H):
0 are A, 720 are wildtype (0.00% of 720 total)
C28512G (N:P80R):
0 are G, 463 are wildtype (0.00% of 463 total)
C23525T (S:H655Y):
0 are T, 452 are wildtype (0.00% of 452 total)
C27752T (ORF7a:T120I):
623 are T, 0 are wildtype (100.00% of 623 total)
C22995A (S:T478K):
2051 are A, 0 are wildtype (100.00% of 2051 total)
G22132C (S:R190S):
0 are C, 867 are wildtype (0.00% of 867 total)
G22132T (S:R190S):
0 are T, 867 are wildtype (0.00% of 867 total)
C26456T (E:P71L):
0 are T, 843 are wildtype (0.00% of 843 total)
T22032C (S:F157S):
0 are C, 7 are wildtype (0.00% of 7 total)
C25517T (ORF3a:P42L):
0 are T, 229 are wildtype (0.00% of 229 total)
C28887T (N:T205I):
0 are T, 378 are wildtype (0.00% of 378 total)
A28877C (N:S202R):
0 are C, 416 are wildtype (0.00% of 416 total)
T28879A (N:S202R):
0 are A, 402 are wildtype (0.00% of 402 total)
T28879G (N:S202R):
0 are G, 402 are wildtype (0.00% of 402 total)
T21992- (S:DEL144):
0 are -, 672 are wildtype (0.00% of 672 total)
A21993- (S:DEL144):
0 are -, 675 are wildtype (0.00% of 675 total)
T21994- (S:DEL144):
0 are -, 682 are wildtype (0.00% of 682 total)
C21846T (S:T95I):
220 are T, 248 are wildtype (47.01% of 468 total)
A21801C (S:D80A):
0 are C, 612 are wildtype (0.00% of 612 total)
T22283- (S:DEL241):
0 are -, 340 are wildtype (0.00% of 340 total)
T22284- (S:DEL241):
0 are -, 342 are wildtype (0.00% of 342 total)
A22285- (S:DEL241):
0 are -, 339 are wildtype (0.00% of 339 total)
G24914C (S:D1118H):
0 are C, 346 are wildtype (0.00% of 346 total)
G22018C (S:W152C):
0 are C, 727 are wildtype (0.00% of 727 total)
G22018T (S:W152C):
0 are T, 727 are wildtype (0.00% of 727 total)
C25678- (ORF3a:DEL96):
0 are -, 234 are wildtype (0.00% of 234 total)
T25679- (ORF3a:DEL96):
0 are -, 234 are wildtype (0.00% of 234 total)
C25680- (ORF3a:DEL96):
0 are -, 240 are wildtype (0.00% of 240 total)
C23603- (S:DEL681):
0 are -, 720 are wildtype (0.00% of 720 total)
C23604- (S:DEL681):
0 are -, 720 are wildtype (0.00% of 720 total)
T23605- (S:DEL681):
0 are -, 732 are wildtype (0.00% of 732 total)
G25088T (S:V1176F):
0 are T, 583 are wildtype (0.00% of 583 total)
C23664T (S:A701V):
0 are T, 893 are wildtype (0.00% of 893 total)
A22320G (S:D253G):
0 are G, 346 are wildtype (0.00% of 346 total)
T22917G (S:L452R):
1904 are G, 2 are wildtype (99.90% of 1906 total)
G23012C (S:E484Q):
0 are C, 1977 are wildtype (0.00% of 1977 total)
G28883A (N:G204R):
0 are A, 398 are wildtype (0.00% of 398 total)
G28883C (N:G204R):
0 are C, 398 are wildtype (0.00% of 398 total)
G21600T (S:S13I):
0 are T, 946 are wildtype (0.00% of 946 total)
G24410C (S:D950H):
0 are C, 1185 are wildtype (0.00% of 1185 total)
C28472T (N:P67S):
0 are T, 571 are wildtype (0.00% of 571 total)
A22812C (S:K417T):
0 are C, 1570 are wildtype (0.00% of 1570 total)
G28048T (ORF8:R52I):
0 are T, 516 are wildtype (0.00% of 516 total)
C25469T (ORF3a:S26L):
246 are T, 0 are wildtype (100.00% of 246 total)
C21618G (S:T19R):
945 are G, 0 are wildtype (100.00% of 945 total)
G28248- (ORF8:DEL119):
859 are -, 25 are wildtype (97.17% of 884 total)
A28249- (ORF8:DEL119):
861 are -, 23 are wildtype (97.40% of 884 total)
T28250- (ORF8:DEL119):
856 are -, 41 are wildtype (95.43% of 897 total)
C27739T (ORF7a:L116F):
0 are T, 629 are wildtype (0.00% of 629 total)
C23604G (S:P681R):
720 are G, 0 are wildtype (100.00% of 720 total)
G28881T (N:R203M):
395 are T, 0 are wildtype (100.00% of 395 total)
C28170T (ORF8:P93S):
0 are T, 572 are wildtype (0.00% of 572 total)
C21638T (S:P26S):
0 are T, 915 are wildtype (0.00% of 915 total)
C24138A (S:T859N):
0 are A, 429 are wildtype (0.00% of 429 total)
A28254- (ORF8:DEL121):
2 are -, 935 are wildtype (0.21% of 937 total)
T28255- (ORF8:DEL121):
0 are -, 942 are wildtype (0.00% of 942 total)
C28256- (ORF8:DEL121):
0 are -, 942 are wildtype (0.00% of 942 total)
G22992A (S:S477N):
0 are A, 2056 are wildtype (0.00% of 2056 total)
T24506G (S:S982A):
0 are G, 1639 are wildtype (0.00% of 1639 total)
C21767- (S:DEL69):
0 are -, 629 are wildtype (0.00% of 629 total)
A21768- (S:DEL69):
0 are -, 636 are wildtype (0.00% of 636 total)
T21769- (S:DEL69):
0 are -, 633 are wildtype (0.00% of 633 total)
G28044T (ORF8:A51S):
0 are T, 508 are wildtype (0.00% of 508 total)
G25563C (ORF3a:Q57H):
0 are C, 230 are wildtype (0.00% of 230 total)
G25563T (ORF3a:Q57H):
0 are T, 230 are wildtype (0.00% of 230 total)
G28881A (N:R203K):
0 are A, 395 are wildtype (0.00% of 395 total)
C28869T (N:P199L):
0 are T, 420 are wildtype (0.00% of 420 total)
G28167A (ORF8:E92K):
0 are A, 582 are wildtype (0.00% of 582 total)
G28975A (N:M234I):
0 are A, 386 are wildtype (0.00% of 386 total)
G28975C (N:M234I):
0 are C, 386 are wildtype (0.00% of 386 total)
G28975T (N:M234I):
1 are T, 385 are wildtype (0.26% of 386 total)
