T27638C (ORF7a:V82A):
176 are C, 265 are wildtype (39.91% of 441 total)
G28209C (ORF8:E106Q):
0 are C, 499 are wildtype (0.00% of 499 total)
A21801G (S:D80G):
0 are G, 368 are wildtype (0.00% of 368 total)
C23709T (S:T716I):
0 are T, 692 are wildtype (0.00% of 692 total)
G28883- (N:DEL204):
0 are -, 394 are wildtype (0.00% of 394 total)
G28884- (N:DEL204):
0 are -, 427 are wildtype (0.00% of 427 total)
A28885- (N:DEL204):
0 are -, 430 are wildtype (0.00% of 430 total)
C28311T (N:P13L):
434 are T, 209 are wildtype (67.50% of 643 total)
C21614T (S:L18F):
0 are T, 598 are wildtype (0.00% of 598 total)
A23063T (S:N501Y):
565 are T, 226 are wildtype (71.43% of 791 total)
T22031- (S:DEL157):
124 are -, 368 are wildtype (25.20% of 492 total)
T22032- (S:DEL157):
124 are -, 368 are wildtype (25.20% of 492 total)
C22033- (S:DEL157):
124 are -, 368 are wildtype (25.20% of 492 total)
T26767C (M:I82T):
408 are C, 880 are wildtype (31.68% of 1288 total)
A22206G (S:D215G):
0 are G, 607 are wildtype (0.00% of 607 total)
G24410A (S:D950N):
266 are A, 458 are wildtype (36.74% of 724 total)
A24775C (S:Q1071H):
0 are C, 326 are wildtype (0.00% of 326 total)
A24775T (S:Q1071H):
0 are T, 326 are wildtype (0.00% of 326 total)
G22813C (S:K417N):
0 are C, 725 are wildtype (0.00% of 725 total)
G22813T (S:K417N):
312 are T, 413 are wildtype (43.03% of 725 total)
C21575T (S:L5F):
0 are T, 568 are wildtype (0.00% of 568 total)
C23271A (S:A570D):
0 are A, 474 are wildtype (0.00% of 474 total)
G28628T (N:A119S):
0 are T, 389 are wildtype (0.00% of 389 total)
C21621A (S:T20N):
0 are A, 596 are wildtype (0.00% of 596 total)
A28461G (N:D63G):
41 are G, 241 are wildtype (14.54% of 282 total)
C28977T (N:S235F):
0 are T, 489 are wildtype (0.00% of 489 total)
G24776- (S:DEL1072):
0 are -, 328 are wildtype (0.00% of 328 total)
A24777- (S:DEL1072):
0 are -, 333 are wildtype (0.00% of 333 total)
A24778- (S:DEL1072):
0 are -, 331 are wildtype (0.00% of 331 total)
C25904T (ORF3a:S171L):
0 are T, 321 are wildtype (0.00% of 321 total)
C27970T (ORF8:T26I):
0 are T, 352 are wildtype (0.00% of 352 total)
T26767G (M:I82S):
0 are G, 1288 are wildtype (0.00% of 1288 total)
G29402T (N:D377Y):
122 are T, 375 are wildtype (24.55% of 497 total)
A28111G (ORF8:Y73C):
0 are G, 397 are wildtype (0.00% of 397 total)
C27925T (ORF8:T11I):
0 are T, 354 are wildtype (0.00% of 354 total)
C24642T (S:T1027I):
0 are T, 419 are wildtype (0.00% of 419 total)
G28916- (N:DEL215):
0 are -, 398 are wildtype (0.00% of 398 total)
G28917- (N:DEL215):
0 are -, 398 are wildtype (0.00% of 398 total)
T28918- (N:DEL215):
0 are -, 404 are wildtype (0.00% of 404 total)
G23012A (S:E484K):
0 are A, 993 are wildtype (0.00% of 993 total)
G21974T (S:D138Y):
0 are T, 432 are wildtype (0.00% of 432 total)
T26149C (ORF3a:S253P):
0 are C, 284 are wildtype (0.00% of 284 total)
A24432G (S:Q957R):
0 are G, 744 are wildtype (0.00% of 744 total)
C23604A (S:P681H):
339 are A, 145 are wildtype (70.04% of 484 total)
C28512G (N:P80R):
0 are G, 235 are wildtype (0.00% of 235 total)
C23525T (S:H655Y):
172 are T, 57 are wildtype (75.11% of 229 total)
C27752T (ORF7a:T120I):
189 are T, 383 are wildtype (33.04% of 572 total)
C22995A (S:T478K):
958 are A, 0 are wildtype (100.00% of 958 total)
G22132C (S:R190S):
0 are C, 618 are wildtype (0.00% of 618 total)
G22132T (S:R190S):
0 are T, 618 are wildtype (0.00% of 618 total)
C26456T (E:P71L):
0 are T, 1008 are wildtype (0.00% of 1008 total)
T22032C (S:F157S):
0 are C, 368 are wildtype (0.00% of 368 total)
C25517T (ORF3a:P42L):
0 are T, 569 are wildtype (0.00% of 569 total)
C28887T (N:T205I):
0 are T, 435 are wildtype (0.00% of 435 total)
A28877C (N:S202R):
0 are C, 421 are wildtype (0.00% of 421 total)
T28879A (N:S202R):
0 are A, 421 are wildtype (0.00% of 421 total)
T28879G (N:S202R):
0 are G, 421 are wildtype (0.00% of 421 total)
T21992- (S:DEL144):
225 are -, 222 are wildtype (50.34% of 447 total)
A21993- (S:DEL144):
225 are -, 222 are wildtype (50.34% of 447 total)
T21994- (S:DEL144):
225 are -, 223 are wildtype (50.22% of 448 total)
C21846T (S:T95I):
179 are T, 129 are wildtype (58.12% of 308 total)
A21801C (S:D80A):
0 are C, 368 are wildtype (0.00% of 368 total)
T22283- (S:DEL241):
0 are -, 287 are wildtype (0.00% of 287 total)
T22284- (S:DEL241):
0 are -, 287 are wildtype (0.00% of 287 total)
A22285- (S:DEL241):
0 are -, 287 are wildtype (0.00% of 287 total)
G24914C (S:D1118H):
0 are C, 258 are wildtype (0.00% of 258 total)
G22018C (S:W152C):
0 are C, 490 are wildtype (0.00% of 490 total)
G22018T (S:W152C):
0 are T, 490 are wildtype (0.00% of 490 total)
C25678- (ORF3a:DEL96):
0 are -, 459 are wildtype (0.00% of 459 total)
T25679- (ORF3a:DEL96):
0 are -, 458 are wildtype (0.00% of 458 total)
C25680- (ORF3a:DEL96):
0 are -, 463 are wildtype (0.00% of 463 total)
C23603- (S:DEL681):
1 are -, 475 are wildtype (0.21% of 476 total)
C23604- (S:DEL681):
0 are -, 484 are wildtype (0.00% of 484 total)
T23605- (S:DEL681):
0 are -, 494 are wildtype (0.00% of 494 total)
G25088T (S:V1176F):
0 are T, 339 are wildtype (0.00% of 339 total)
C23664T (S:A701V):
0 are T, 640 are wildtype (0.00% of 640 total)
A22320G (S:D253G):
0 are G, 287 are wildtype (0.00% of 287 total)
T22917G (S:L452R):
454 are G, 384 are wildtype (54.18% of 838 total)
G23012C (S:E484Q):
0 are C, 993 are wildtype (0.00% of 993 total)
G28883A (N:G204R):
0 are A, 394 are wildtype (0.00% of 394 total)
G28883C (N:G204R):
216 are C, 178 are wildtype (54.82% of 394 total)
G21600T (S:S13I):
0 are T, 598 are wildtype (0.00% of 598 total)
G24410C (S:D950H):
0 are C, 724 are wildtype (0.00% of 724 total)
C28472T (N:P67S):
0 are T, 272 are wildtype (0.00% of 272 total)
A22812C (S:K417T):
0 are C, 718 are wildtype (0.00% of 718 total)
G28048T (ORF8:R52I):
0 are T, 430 are wildtype (0.00% of 430 total)
C25469T (ORF3a:S26L):
162 are T, 395 are wildtype (29.08% of 557 total)
C21618G (S:T19R):
177 are G, 419 are wildtype (29.70% of 596 total)
G28248- (ORF8:DEL119):
198 are -, 400 are wildtype (33.11% of 598 total)
A28249- (ORF8:DEL119):
198 are -, 401 are wildtype (33.06% of 599 total)
T28250- (ORF8:DEL119):
198 are -, 405 are wildtype (32.84% of 603 total)
C27739T (ORF7a:L116F):
0 are T, 563 are wildtype (0.00% of 563 total)
C23604G (S:P681R):
144 are G, 340 are wildtype (29.75% of 484 total)
G28881T (N:R203M):
173 are T, 223 are wildtype (43.69% of 396 total)
C28170T (ORF8:P93S):
0 are T, 439 are wildtype (0.00% of 439 total)
C21638T (S:P26S):
0 are T, 414 are wildtype (0.00% of 414 total)
C24138A (S:T859N):
0 are A, 218 are wildtype (0.00% of 218 total)
A28254- (ORF8:DEL121):
0 are -, 611 are wildtype (0.00% of 611 total)
T28255- (ORF8:DEL121):
0 are -, 613 are wildtype (0.00% of 613 total)
C28256- (ORF8:DEL121):
0 are -, 610 are wildtype (0.00% of 610 total)
G22992A (S:S477N):
509 are A, 447 are wildtype (53.24% of 956 total)
T24506G (S:S982A):
0 are G, 818 are wildtype (0.00% of 818 total)
C21767- (S:DEL69):
166 are -, 209 are wildtype (44.27% of 375 total)
A21768- (S:DEL69):
164 are -, 212 are wildtype (43.62% of 376 total)
T21769- (S:DEL69):
164 are -, 212 are wildtype (43.62% of 376 total)
G28044T (ORF8:A51S):
0 are T, 422 are wildtype (0.00% of 422 total)
G25563C (ORF3a:Q57H):
0 are C, 569 are wildtype (0.00% of 569 total)
G25563T (ORF3a:Q57H):
0 are T, 569 are wildtype (0.00% of 569 total)
G28881A (N:R203K):
223 are A, 173 are wildtype (56.31% of 396 total)
C28869T (N:P199L):
0 are T, 424 are wildtype (0.00% of 424 total)
G28167A (ORF8:E92K):
0 are A, 439 are wildtype (0.00% of 439 total)
G28975A (N:M234I):
0 are A, 489 are wildtype (0.00% of 489 total)
G28975C (N:M234I):
0 are C, 489 are wildtype (0.00% of 489 total)
G28975T (N:M234I):
0 are T, 489 are wildtype (0.00% of 489 total)
