T27638C (ORF7a:V82A):
152 are C, 232 are wildtype (39.58% of 384 total)
G28209C (ORF8:E106Q):
0 are C, 774 are wildtype (0.00% of 774 total)
A21801G (S:D80G):
0 are G, 396 are wildtype (0.00% of 396 total)
C23709T (S:T716I):
0 are T, 1191 are wildtype (0.00% of 1191 total)
G28883- (N:DEL204):
0 are -, 388 are wildtype (0.00% of 388 total)
G28884- (N:DEL204):
0 are -, 406 are wildtype (0.00% of 406 total)
A28885- (N:DEL204):
0 are -, 404 are wildtype (0.00% of 404 total)
C28311T (N:P13L):
875 are T, 186 are wildtype (82.47% of 1061 total)
C21614T (S:L18F):
0 are T, 527 are wildtype (0.00% of 527 total)
A23063T (S:N501Y):
400 are T, 181 are wildtype (68.85% of 581 total)
T22031- (S:DEL157):
69 are -, 347 are wildtype (16.59% of 416 total)
T22032- (S:DEL157):
69 are -, 347 are wildtype (16.59% of 416 total)
C22033- (S:DEL157):
69 are -, 347 are wildtype (16.59% of 416 total)
T26767C (M:I82T):
299 are C, 1096 are wildtype (21.43% of 1395 total)
A22206G (S:D215G):
0 are G, 381 are wildtype (0.00% of 381 total)
G24410A (S:D950N):
212 are A, 285 are wildtype (42.66% of 497 total)
A24775C (S:Q1071H):
0 are C, 402 are wildtype (0.00% of 402 total)
A24775T (S:Q1071H):
0 are T, 402 are wildtype (0.00% of 402 total)
G22813C (S:K417N):
0 are C, 485 are wildtype (0.00% of 485 total)
G22813T (S:K417N):
185 are T, 300 are wildtype (38.14% of 485 total)
C21575T (S:L5F):
0 are T, 447 are wildtype (0.00% of 447 total)
C23271A (S:A570D):
0 are A, 426 are wildtype (0.00% of 426 total)
G28628T (N:A119S):
0 are T, 564 are wildtype (0.00% of 564 total)
C21621A (S:T20N):
0 are A, 529 are wildtype (0.00% of 529 total)
A28461G (N:D63G):
26 are G, 496 are wildtype (4.98% of 522 total)
C28977T (N:S235F):
0 are T, 437 are wildtype (0.00% of 437 total)
G24776- (S:DEL1072):
0 are -, 414 are wildtype (0.00% of 414 total)
A24777- (S:DEL1072):
0 are -, 406 are wildtype (0.00% of 406 total)
A24778- (S:DEL1072):
0 are -, 406 are wildtype (0.00% of 406 total)
C25904T (ORF3a:S171L):
0 are T, 592 are wildtype (0.00% of 592 total)
C27970T (ORF8:T26I):
0 are T, 294 are wildtype (0.00% of 294 total)
T26767G (M:I82S):
0 are G, 1395 are wildtype (0.00% of 1395 total)
G29402T (N:D377Y):
91 are T, 144 are wildtype (38.72% of 235 total)
A28111G (ORF8:Y73C):
0 are G, 602 are wildtype (0.00% of 602 total)
C27925T (ORF8:T11I):
0 are T, 297 are wildtype (0.00% of 297 total)
C24642T (S:T1027I):
0 are T, 419 are wildtype (0.00% of 419 total)
G28916- (N:DEL215):
0 are -, 356 are wildtype (0.00% of 356 total)
G28917- (N:DEL215):
0 are -, 358 are wildtype (0.00% of 358 total)
T28918- (N:DEL215):
0 are -, 361 are wildtype (0.00% of 361 total)
G23012A (S:E484K):
0 are A, 707 are wildtype (0.00% of 707 total)
G21974T (S:D138Y):
0 are T, 378 are wildtype (0.00% of 378 total)
T26149C (ORF3a:S253P):
0 are C, 378 are wildtype (0.00% of 378 total)
A24432G (S:Q957R):
0 are G, 528 are wildtype (0.00% of 528 total)
C23604A (S:P681H):
702 are A, 101 are wildtype (87.42% of 803 total)
C28512G (N:P80R):
0 are G, 415 are wildtype (0.00% of 415 total)
C23525T (S:H655Y):
356 are T, 39 are wildtype (90.13% of 395 total)
C27752T (ORF7a:T120I):
168 are T, 324 are wildtype (34.15% of 492 total)
C22995A (S:T478K):
701 are A, 0 are wildtype (100.00% of 701 total)
G22132C (S:R190S):
0 are C, 456 are wildtype (0.00% of 456 total)
G22132T (S:R190S):
0 are T, 456 are wildtype (0.00% of 456 total)
C26456T (E:P71L):
0 are T, 716 are wildtype (0.00% of 716 total)
T22032C (S:F157S):
0 are C, 347 are wildtype (0.00% of 347 total)
C25517T (ORF3a:P42L):
0 are T, 378 are wildtype (0.00% of 378 total)
C28887T (N:T205I):
0 are T, 410 are wildtype (0.00% of 410 total)
A28877C (N:S202R):
0 are C, 413 are wildtype (0.00% of 413 total)
T28879A (N:S202R):
0 are A, 400 are wildtype (0.00% of 400 total)
T28879G (N:S202R):
0 are G, 400 are wildtype (0.00% of 400 total)
T21992- (S:DEL144):
284 are -, 104 are wildtype (73.20% of 388 total)
A21993- (S:DEL144):
284 are -, 105 are wildtype (73.01% of 389 total)
T21994- (S:DEL144):
284 are -, 106 are wildtype (72.82% of 390 total)
C21846T (S:T95I):
305 are T, 18 are wildtype (94.43% of 323 total)
A21801C (S:D80A):
0 are C, 396 are wildtype (0.00% of 396 total)
T22283- (S:DEL241):
0 are -, 108 are wildtype (0.00% of 108 total)
T22284- (S:DEL241):
0 are -, 108 are wildtype (0.00% of 108 total)
A22285- (S:DEL241):
0 are -, 108 are wildtype (0.00% of 108 total)
G24914C (S:D1118H):
0 are C, 470 are wildtype (0.00% of 470 total)
G22018C (S:W152C):
0 are C, 413 are wildtype (0.00% of 413 total)
G22018T (S:W152C):
0 are T, 413 are wildtype (0.00% of 413 total)
C25678- (ORF3a:DEL96):
0 are -, 457 are wildtype (0.00% of 457 total)
T25679- (ORF3a:DEL96):
1 are -, 464 are wildtype (0.22% of 465 total)
C25680- (ORF3a:DEL96):
0 are -, 463 are wildtype (0.00% of 463 total)
C23603- (S:DEL681):
0 are -, 799 are wildtype (0.00% of 799 total)
C23604- (S:DEL681):
0 are -, 803 are wildtype (0.00% of 803 total)
T23605- (S:DEL681):
0 are -, 817 are wildtype (0.00% of 817 total)
G25088T (S:V1176F):
0 are T, 488 are wildtype (0.00% of 488 total)
C23664T (S:A701V):
0 are T, 1097 are wildtype (0.00% of 1097 total)
A22320G (S:D253G):
0 are G, 108 are wildtype (0.00% of 108 total)
T22917G (S:L452R):
333 are G, 269 are wildtype (55.32% of 602 total)
G23012C (S:E484Q):
0 are C, 707 are wildtype (0.00% of 707 total)
G28883A (N:G204R):
0 are A, 388 are wildtype (0.00% of 388 total)
G28883C (N:G204R):
249 are C, 139 are wildtype (64.18% of 388 total)
G21600T (S:S13I):
0 are T, 493 are wildtype (0.00% of 493 total)
G24410C (S:D950H):
0 are C, 497 are wildtype (0.00% of 497 total)
C28472T (N:P67S):
0 are T, 516 are wildtype (0.00% of 516 total)
A22812C (S:K417T):
0 are C, 479 are wildtype (0.00% of 479 total)
G28048T (ORF8:R52I):
0 are T, 525 are wildtype (0.00% of 525 total)
C25469T (ORF3a:S26L):
112 are T, 261 are wildtype (30.03% of 373 total)
C21618G (S:T19R):
130 are G, 396 are wildtype (24.71% of 526 total)
G28248- (ORF8:DEL119):
150 are -, 814 are wildtype (15.56% of 964 total)
A28249- (ORF8:DEL119):
150 are -, 816 are wildtype (15.53% of 966 total)
T28250- (ORF8:DEL119):
150 are -, 823 are wildtype (15.42% of 973 total)
C27739T (ORF7a:L116F):
0 are T, 492 are wildtype (0.00% of 492 total)
C23604G (S:P681R):
101 are G, 702 are wildtype (12.58% of 803 total)
G28881T (N:R203M):
133 are T, 255 are wildtype (34.28% of 388 total)
C28170T (ORF8:P93S):
0 are T, 665 are wildtype (0.00% of 665 total)
C21638T (S:P26S):
0 are T, 529 are wildtype (0.00% of 529 total)
C24138A (S:T859N):
0 are A, 224 are wildtype (0.00% of 224 total)
A28254- (ORF8:DEL121):
0 are -, 980 are wildtype (0.00% of 980 total)
T28255- (ORF8:DEL121):
0 are -, 993 are wildtype (0.00% of 993 total)
C28256- (ORF8:DEL121):
0 are -, 997 are wildtype (0.00% of 997 total)
G22992A (S:S477N):
374 are A, 326 are wildtype (53.43% of 700 total)
T24506G (S:S982A):
0 are G, 666 are wildtype (0.00% of 666 total)
C21767- (S:DEL69):
335 are -, 66 are wildtype (83.54% of 401 total)
A21768- (S:DEL69):
333 are -, 68 are wildtype (83.04% of 401 total)
T21769- (S:DEL69):
331 are -, 73 are wildtype (81.93% of 404 total)
G28044T (ORF8:A51S):
0 are T, 517 are wildtype (0.00% of 517 total)
G25563C (ORF3a:Q57H):
0 are C, 378 are wildtype (0.00% of 378 total)
G25563T (ORF3a:Q57H):
0 are T, 378 are wildtype (0.00% of 378 total)
G28881A (N:R203K):
255 are A, 133 are wildtype (65.72% of 388 total)
C28869T (N:P199L):
0 are T, 501 are wildtype (0.00% of 501 total)
G28167A (ORF8:E92K):
0 are A, 665 are wildtype (0.00% of 665 total)
G28975A (N:M234I):
0 are A, 437 are wildtype (0.00% of 437 total)
G28975C (N:M234I):
0 are C, 437 are wildtype (0.00% of 437 total)
G28975T (N:M234I):
0 are T, 437 are wildtype (0.00% of 437 total)
